Data;Projeto;PROJ_ANO;Assunto
2020-02-05T23:30:00Z;CMC;CMC 1/2020;PRELIMINAR À CMC Nº 1/2020 - QUÓRUM DE VOTAÇÃO - Nominal Eletrônica
2020-02-06T00:35:00Z;CMC;CMC 1/2020;PARECER DA CCJ À CMC Nº 1/2020 - Nominal Eletrônica
2020-02-11T22:59:00Z;MPV;MPV 897/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2020-02-11T23:20:00Z;MPV;MPV 897/2019;DTQ 1 - PT - DESTAQUE DE PREFERÊNCIA PARA A MPV Nº 897/2019 - Nominal Eletrônica
2020-02-11T23:25:00Z;MPV;MPV 897/2019;VOTAÇÃO DA ADMISSIBILIDADE DO DESTAQUE SIMPLES - Nominal Eletrônica
2020-02-11T23:35:00Z;MPV;MPV 897/2019;PROJETO DE LEI DE CONVERSÃO Nº 30/2019 - Nominal Eletrônica
2020-02-11T19:59:00Z;MPV;MPV 897/2019;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 2 SESSÕES - Nominal Eletrônica
2020-02-11T21:00:00Z;MPV;MPV 897/2019;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2020-02-11T22:09:00Z;MPV;MPV 897/2019;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2020-02-11T22:30:00Z;MPV;MPV 897/2019;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS - Nominal Eletrônica
2020-02-12T21:26:00Z;VET;VETO TOTAL 45/19;CIDADANIA(SF) - INTERCEPTAÇÃO DE CORRESPONDÊNCIA DE PRESOS - Nominal Eletrônica
2020-02-12T22:16:00Z;VET;VETO TOTAL 46/19;PT, REDE - ISENTA EQP. DE ENERGIA SOLAR DE IMPOSTO DE IMPORTAÇÃO - Nominal Eletrônica
2020-02-12T22:44:00Z;VET;VETO PARCIAL 47/19;LIMITES DE CAPITAL PARA PARTICIPAÇÃO DE SÓCIOS... - Nominal Eletrônica
2020-02-17T23:08:00Z;MPV;MPV 897/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2020-02-17T23:51:00Z;MPV;MPV 897/2019;DTQ 15 - PCdoB - ART. 28 DO PLV - Nominal Eletrônica
2020-02-18T00:26:00Z;MPV;MPV 897/2019;DTQ 3 - PT - § 1º DO ART. 1º DA LEI Nº 8.427/1992, NA REDAÇÃO DADA... - Nominal Eletrônica
2020-02-18T22:44:00Z;MPV;MPV 897/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2020-02-18T23:49:00Z;MPV;MPV 897/2019;DTQ 2 - PT - INCISO VII DO ART. 64 DO PLV - Nominal Eletrônica
2020-02-18T19:40:00Z;MPV;MPV 897/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2020-02-18T20:25:00Z;MPV;MPV 897/2019;DTQ 16 - DEM - ART. 18 CONSTANTE DO ART. 42 DO PLV - Nominal Eletrônica
2020-02-18T20:46:00Z;MPV;MPV 897/2019;DTQ 14 - PSOL - ART. 47 DO PLV - Nominal Eletrônica
2020-02-18T20:57:00Z;MPV;MPV 897/2019;DTQ 8 - PSD - ART. 55 DO PLV - Nominal Eletrônica
2020-02-18T21:13:00Z;MPV;MPV 897/2019;DTQ 5 - DEM - EMENDA Nº 78 - Nominal Eletrônica
2020-03-03T20:44:00Z;VET;VETO PARCIAL 47/19;LIMITES DE CAPITAL PARA PARTICIPAÇÃO DE SÓCIOS... - Nominal Eletrônica
2020-03-03T21:15:00Z;VET;VETO PARCIAL 47/19;SOCIEDADE DE GARANTIA SOLIDÁRIA - Nominal Eletrônica
2020-03-04T18:42:00Z;VET;VETO PARCIAL 51/19;AÇÃO PENAL PÚBLICA INCONDICIONADA PARA CRIMES... - Nominal Eletrônica
2020-03-04T20:18:00Z;VET;VETO PARCIAL 52/19;ITENS 1 A 4 - ALTERAÇÕES DA LDO 2020 - Nominal Eletrônica
2020-03-04T20:58:00Z;VET;VETO PARCIAL 52/19;ITENS 5 A 10 - ALTERAÇÕES DA LDO 2020 - Nominal Eletrônica
2020-03-04T21:28:00Z;VET;VETO PARCIAL 52/19;ITENS 5 A 10 - ALTERAÇÕES DA LDO 2020 - Nominal Eletrônica
2020-03-04T23:01:00Z;VET;VETO PARCIAL 53/19;PROGRAMA MÉDICOS PELO BRASIL - Nominal Eletrônica
2020-03-11T17:12:00Z;VET;VETO 55/2019;TOTAL - LIMITE DE RENDA PARA BENEFÍCIO DE PRESTAÇÃO CONTINUADA - Nominal Eletrônica
2020-03-11T18:47:00Z;VET;VETO 55/2019;TOTAL - LIMITE DE RENDA PARA BENEFÍCIO DE PRESTAÇÃO CONTINUADA - Nominal Eletrônica
2021-03-23T20:17:00Z;PLP;PLP 266/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-03-23T21:57:00Z;PLP;PLP 266/2020;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-03-23T22:30:00Z;PLP;PLP 266/2020;PROJETO DE LEI COMPLEMENTAR - Nominal Eletrônica
2021-03-23T23:14:00Z;PLP;PLP 266/2020;"DTQ. 1 - NOVO - EXPRESSÃO ""AOS CARGOS DE DIREÇÃO E FUNÇÕES..."" - Nominal Eletrônica"
2021-03-25T21:52:00Z;PLN;PLN 28/2020;PROJETO DE LEI DO CONGRESSO NACIONAL (SUBSTITUTIVO) - Nominal Eletrônica
2021-03-25T22:51:00Z;PLN;PLN 28/2020;DTQ 2 - PSOL (CD) - RECURSOS DO FUNDO DE PREVIDÊNCIA... - Nominal Eletrônica
2021-03-25T23:04:00Z;PLN;PLN 28/2020;DTQ 3 - NOVO (CD) - ART. 4 DO SUBSTITUTIVO - Nominal Eletrônica
2021-03-31T18:34:00Z;PLP;PLP 10/2021;DTQ. 1 - NOVO - VOTAÇÃO EM SEPARADO DO ART. 4º DO PLP - Nominal Eletrônica
2021-03-31T19:00:00Z;PLP;PLP 10/2021;DTQ. 4 - PT - EMENDA DE PLENÁRIO Nº 5 - Nominal Eletrônica
2021-03-31T19:29:00Z;PLP;PLP 10/2021;DTQ. 3 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-03-31T14:58:00Z;PL ;PL 2474/2020;DTQ. 2 - NOVO - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-03-31T15:46:00Z;PL ;PL 2474/2020;DTQ. 1 - PT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-03-31T18:07:00Z;PLP;PLP 10/2021;SUBEMENDA SUBSTITUTIVA GLOBAL - Nominal Eletrônica
2021-04-06T22:50:00Z;PL ;PL 948/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-04-06T23:18:00Z;PL ;PL 948/2021;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2021-04-06T23:42:00Z;PL ;PL 948/2021;SUBEMENDA SUBSTITUTIVA OFERECIDA PELA CSSF - Nominal Eletrônica
2021-04-07T00:27:00Z;PL ;PL 948/2021;DTQ 3 - PT - EMENDA DE PLENÁRIO N. 5 - Nominal Eletrônica
2021-04-07T00:51:00Z;PL ;PL 948/2021;DTQ 9 - PSB - EMENDA DE PLENÁRIO N. 17 - Nominal Eletrônica
2021-04-07T01:37:00Z;PL ;PL 948/2021;DTQ 4 - PDT - VOT. EM SEPARADO DO INCISO II DO ART. 2º DA LEI 14.125/2021 - Nominal Eletrônica
2021-04-07T02:17:00Z;PL ;PL 948/2021;DTQ 11 - PSOL - EMENDA DE PLENÁRIO N. 19 - Nominal Eletrônica
2021-04-06T18:44:00Z;REQ;REQ 667/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 948/2021 - Nominal Eletrônica
2021-04-06T20:19:00Z;PL ;PL 948/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 2 SESSÕES - Nominal Eletrônica
2021-04-06T20:57:00Z;PL ;PL 948/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-04-06T21:43:00Z;PL ;PL 948/2021;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-04-07T18:20:00Z;PL ;PL 948/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-04-07T18:53:00Z;PL ;PL 948/2021;DTQ 1 - PT - EMENDA DE PLENÁRIO N. 2 - Nominal Eletrônica
2021-04-07T19:16:00Z;PL ;PL 948/2021;DTQ 6 - PSB - EMENDA DE PLENÁRIO N. 12 - Nominal Eletrônica
2021-04-07T19:43:00Z;PL ;PL 948/2021;DTQ 8 - BL. PSL, PL, PP... - EMENDA DE PLENÁRIO N. 16 - Nominal Eletrônica
2021-04-07T21:19:00Z;REQ;REQ 571/2021;URGÊNCIA PARA APRECIAÇÃO DO PL N. 1026/2021 - Nominal Eletrônica
2021-04-13T19:48:00Z;REQ;REQ 173/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 5222/2020 - Nominal Eletrônica
2021-04-13T20:29:00Z;REQ;REQ 536/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 5595/2020 - Nominal Eletrônica
2021-04-19T20:13:00Z;VET;VETOS;50/2020 (ITENS 6 A 20), 8/2009 (ITENS 1, 3 A 5, 8, 10 A 12 E 15) - Nominal Eletrônica
2021-04-19T20:34:00Z;VET;VETO;1/2021 - Nominal Eletrônica
2021-04-19T21:07:00Z;VET;VETO;50/2020 (ITENS 1 A 5) - Nominal Eletrônica
2021-04-19T21:32:00Z;VET;VETOS;8/2009 (ITEM 7) - Nominal Eletrônica
2021-04-20T23:27:00Z;PL ;PL 5595/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-04-20T23:54:00Z;PL ;PL 5595/2020;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2021-04-21T00:38:00Z;PL ;PL 5595/2020;DTQ. 11: PT: EMENDA DE PLENÁRIO N. 11 SEJA VOTADA COM PREFERÊNCIA AO TEXTO - Nominal Eletrônica
2021-04-21T01:07:00Z;PL ;PL 5595/2020;VOTAÇÃO DA ADMISSIBILIDADE EM GLOBO DOS DESTAQUES SIMPLES - Nominal Eletrônica
2021-04-21T01:28:00Z;PL ;PL 5595/2020;SUBSTITUTIVO DA COMISSÃO DE EDUCAÇÃO - Nominal Eletrônica
2021-04-20T18:41:00Z;REQ;REQ 584/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 6764/2002 - Nominal Eletrônica
2021-04-20T19:56:00Z;REQ;REQ 768/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 591/2021 - Nominal Eletrônica
2021-04-20T20:36:00Z;PL ;PL 5595/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-04-20T21:38:00Z;PL ;PL 5595/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 2 SESSÕES - Nominal Eletrônica
2021-04-20T22:06:00Z;PL ;PL 5595/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-04-20T22:54:00Z;PL ;PL 5595/2020;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-04-22T14:33:00Z;REQ;REQ 1227/2020;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 2750/2020 - Nominal Eletrônica
2021-04-27T20:02:00Z;MPV;MPV 1017/2020;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2021-04-27T20:50:00Z;MPV;MPV 1017/2020;DTQ 4 - PDT - PREFERÊNCIA P/ APRECIAÇÃO DO TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-04-28T18:39:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-04-28T19:24:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 2 SESSÕES - Nominal Eletrônica
2021-04-28T20:23:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-04-28T21:02:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 2 SESSÕES - Nominal Eletrônica
2021-04-28T21:38:00Z;MPV;MPV 1016/2020;DTQ 4 - PSOL - PREFERÊNCIA PARA VOTAÇÃO DO TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-04-29T15:05:00Z;MPV;MPV 1016/2020;DTQ 13 - PT - COM VISTAS À REJEIÇÃO, DO § 12 DO ART. 15-E DA LEI Nº 7827/89.... - Nominal Eletrônica
2021-04-29T16:56:00Z;REQ;REQ 882/2021;URGÊNCIA P/ APRECIAÇÃO DO PROJETO DE LEI Nº 1558/21 - Nominal Eletrônica
2021-04-29T19:05:00Z;PL ;PL 1295/2021;DTQ 3 - CIDADANIA - §2º DO ART. 5º DO SUBSTITUTIVO - Nominal Eletrônica
2021-05-04T19:55:00Z;PL ;PL 2462/1991;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-04T22:34:00Z;PL ;PL 2462/1991;DTQ. 5 - NOVO - CAP. III DO TÍT. XII DA PARTE ESP. DO DECRETO 2843/1940 - Nominal Eletrônica
2021-05-04T22:58:00Z;PL ;PL 2462/1991;"DTQ. 1 - BL. PSL ... - EX. ""COM O FIM DE ABOLIR O EST. DEMOCRÁ. DE DIREITO"" - Nominal Eletrônica"
2021-05-04T23:24:00Z;PL ;PL 2462/1991;DTQ. 3 - BL. PSL, PL, PP... - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-05-04T23:55:00Z;PL ;PL 2462/1991;DTQ. 4 - BL. PSL, PL, PP... - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-05-05T20:50:00Z;REQ;REQ 795/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 1208/2019 - Nominal Eletrônica
2021-05-06T00:09:00Z;MPV;MPV 1014/2020;DTQ 2 - PT - EMENDA DE COMISSÃO Nº 29 - Nominal Eletrônica
2021-05-06T00:45:00Z;PL ;PL 1561/2020;DTQ 5 - PDT - EMENDA DE PLENÁRIO N. 9 - Nominal Eletrônica
2021-05-06T20:23:00Z;PL ;PL 3292/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-06T20:50:00Z;PL ;PL 3292/2020;VOTAÇÃO DA ADMISSIBILIDADE EM GLOBO DOS DESTAQUES SIMPLES - Nominal Eletrônica
2021-05-06T21:16:00Z;PL ;PL 3292/2020;SUBSTITUTIVO OFERECIDO PELA CAPADR - Nominal Eletrônica
2021-05-06T21:38:00Z;PL ;PL 3292/2020;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-05-06T21:57:00Z;PL ;PL 3292/2020;DTQ 2 - PSOL - ART. 1º DO SUBSTITUTIVO, COM VISTAS À SUA SUPRESSÃO - Nominal Eletrônica
2021-05-06T22:31:00Z;PL ;PL 3292/2020;DTQ 4 - PT - ART. 3º DO SUBSTITUTIVO, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-05-06T22:53:00Z;PL ;PL 3292/2020;DTQ 3 - PT - ART. 4º DO SUBSTITUTIVO, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-05-06T23:15:00Z;PL ;PL 3292/2020;DTQ 6 - NOVO - ART. 5º DO SUBSTITUTIVO, COM VISTAS À SUA SUPRESSÃO - Nominal Eletrônica
2021-05-06T14:57:00Z;PL ;PL 886/2021;SUBSTITUTIVO DO SENADO FEDERAL - Nominal Eletrônica
2021-05-06T16:37:00Z;PL ;PL 3292/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-06T18:32:00Z;PL ;PL 3292/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 2 SESSÕES - Nominal Eletrônica
2021-05-06T19:02:00Z;PL ;PL 3292/2020;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2021-05-06T19:17:00Z;PL ;PL 3292/2020;REQ. DE VOTAÇÃO EM GLOBO DA ADMISSIBILIDADE DOS DESTAQUES SIMPLES - Nominal Eletrônica
2021-05-11T19:07:00Z;PLP;PLP 146/2019;EMENDAS DO SENADO FEDERAL COM PARECER PELA APROVAÇÃO - Nominal Eletrônica
2021-05-11T19:17:00Z;PLP;PLP 146/2019;EMENDAS DO SENADO FEDERAL COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-05-11T19:27:00Z;PLP;PLP 146/2019;DTQ 2: PT: EMENDA DO SENADO FEDERAL Nº 2, COM VISTAS À APROVAÇÃO - Nominal Eletrônica
2021-05-11T19:36:00Z;PLP;PLP 146/2019;DTQ 1: PT: EMENDA DO SENADO FEDERAL Nº 10, COM VISTAS À APROVAÇÃO - Nominal Eletrônica
2021-05-11T19:50:00Z;REQ;REQ 2082/2020;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 4157/2019 - Nominal Eletrônica
2021-05-11T20:23:00Z;REQ;REQ 942/2021;URGÊNCIA PARA APRECIAÇÃO DO PRC Nº 35/2021 - Nominal Eletrônica
2021-05-12T22:56:00Z;PL ;PL 3729/2004;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-12T23:57:00Z;PL ;PL 3729/2004;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-05-13T00:49:00Z;PL ;PL 3729/2004;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 2 SESSÕES - Nominal Eletrônica
2021-05-13T01:23:00Z;PL ;PL 3729/2004;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-13T01:45:00Z;PL ;PL 3729/2004;REQUERIMENTO DE VOTAÇÃO ARTIGO POR ARTIGO - Nominal Eletrônica
2021-05-13T02:21:00Z;PL ;PL 3729/2004;DTQ 7 - PT - EMENDA DE PLENÁRIO N. 63 - Nominal Eletrônica
2021-05-13T02:54:00Z;PL ;PL 3729/2004;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR DA CMADS - Nominal Eletrônica
2021-05-12T20:39:00Z;PRC;PRC 84/2019;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR DA MESA DIRETORA - Nominal Eletrônica
2021-05-12T21:21:00Z;PL ;PL 3729/2004;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-13T13:29:00Z;PL ;PL 3729/2004;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-13T14:27:00Z;PL ;PL 3729/2004;DTQ 6 - PSB - ART. 8º DO SUBSTITUTIVO - Nominal Eletrônica
2021-05-13T14:57:00Z;PL ;PL 3729/2004;DTQ 5 - PSB - EMENDA DE PLENÁRIO N. 19 - Nominal Eletrônica
2021-05-13T15:35:00Z;PL ;PL 3729/2004;DTQ 10 - PCdoB - EMENDA DE PLENÁRIO N. 64 - Nominal Eletrônica
2021-05-13T16:40:00Z;PL ;PL 3729/2004;DTQ 12 - PT - EMENDA DE PLENÁRIO N. 59 - Nominal Eletrônica
2021-05-13T17:10:00Z;PL ;PL 3729/2004;DTQ 1 - PDT - ART. 21 DO SUBSTITUTIVO - Nominal Eletrônica
2021-05-13T17:35:00Z;PL ;PL 3729/2004;DTQ 4 - PDT - EMENDA DE PLENÁRIO N. 46 - Nominal Eletrônica
2021-05-13T18:03:00Z;PL ;PL 3729/2004;DTQ 13 - PSOL - EMENDA DE PLENÁRIO N. 87 - Nominal Eletrônica
2021-05-13T18:22:00Z;PL ;PL 3729/2004;DTQ 9 - PT - ART. 58 DO SUBSTITUTIVO - Nominal Eletrônica
2021-05-13T18:58:00Z;PL ;PL 3729/2004;REDAÇÃO FINAL - Nominal Eletrônica
2021-05-18T19:10:00Z;REQ;REQ 1002/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 1136/2019 - Nominal Eletrônica
2021-05-18T21:07:00Z;PL ;PL 827/2020;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-05-19T18:56:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-19T20:13:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-19T21:17:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-05-19T22:08:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-19T22:27:00Z;MPV;MPV 1031/2021;PARECER DA C.M. P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-19T22:51:00Z;MPV;MPV 1031/2021;PARECER DA C.M. P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-19T23:35:00Z;MPV;MPV 1031/2021;DTQ 2 - PT - PREFERÊNCIA PARA A EMENDA DE PLENÁRIO N. 6 - Nominal Eletrônica
2021-05-20T00:17:00Z;MPV;MPV 1031/2021;DTQ 9 - BLOCO PSL (MDB) - PREFERÊNCIA PARA O TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-05-20T00:34:00Z;MPV;MPV 1031/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-05-20T01:14:00Z;MPV;MPV 1031/2021;DTQ 15 - NOVO - EMENDA DE PLENÁRIO Nº 11 - Nominal Eletrônica
2021-05-20T01:30:00Z;MPV;MPV 1031/2021;"DTQ 16 -BL. PSL(MDB) - EXP.""E SERÁ REALIZADA A CONTRAT. DE GER. TERMELÉTRICA..."" - Nominal Eletrônica"
2021-05-20T01:43:00Z;MPV;MPV 1031/2021;DTQ 14 - PT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-05-20T01:59:00Z;MPV;MPV 1031/2021;DTQ 3 - PT - ART. 2º DO PLV, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-05-20T02:12:00Z;MPV;MPV 1031/2021;DTQ 7 - PDT - EMENDA DE COMISSÃO N. 85 - Nominal Eletrônica
2021-05-20T02:26:00Z;MPV;MPV 1031/2021;"DTQ 4 - PCdoB - EXP. ""O DISPOSTO NO ART. 7º DA LEI Nº 9648/98 (...)"", CONTIDA .. - Nominal Eletrônica"
2021-05-20T02:40:00Z;MPV;MPV 1031/2021;DTQ 11 - PSOL - ART. 12 DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2021-05-20T02:52:00Z;MPV;MPV 1031/2021;"DTQ 5 - PSB - EXPRESSÃO ""À ELETROBRÁS E ÀS SUAS SUBSIDIÁRIAS E"", ... - Nominal Eletrônica"
2021-05-20T03:07:00Z;MPV;MPV 1031/2021;DTQ 1 - PSB - EMENDA DE COMISSÃO N. 369 - Nominal Eletrônica
2021-05-20T03:21:00Z;MPV;MPV 1031/2021;DTQ 8 - PDT - EMENDA DE COMISSÃO N. 87 - Nominal Eletrônica
2021-05-20T03:37:00Z;MPV;MPV 1031/2021;REDAÇÃO FINAL - Nominal Eletrônica
2021-05-20T14:14:00Z;MPV;MPV 1018/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-20T15:26:00Z;MPV;MPV 1018/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-20T17:00:00Z;MPV;MPV 1018/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-20T17:20:00Z;MPV;MPV 1018/2020;PARECER DA C.M. P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-20T17:36:00Z;MPV;MPV 1018/2020;PARECER DA C.M. P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-20T17:46:00Z;MPV;MPV 1018/2020;DTQ 5 - PT - PREFERÊNCIA P/ VOTAÇÃO DO TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-05-20T18:04:00Z;MPV;MPV 1018/2020;PROJETO DE LEI DE CONVERSÃO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-05-20T18:24:00Z;MPV;MPV 1018/2020;EMENDAS DE PLENÁRIO AO PLV - Nominal Eletrônica
2021-05-20T18:40:00Z;MPV;MPV 1018/2020;DTQ 1 - PSB - EMENDA DE COMISSÃO N. 6 - Nominal Eletrônica
2021-05-20T18:49:00Z;MPV;MPV 1018/2020;DTQ 3 - PCdoB - ART. 6º DO PLV, PARA SUPRESSÃO - Nominal Eletrônica
2021-05-20T19:14:00Z;MPV;MPV 1018/2020;DTQ 7 - PT - EMENDA DE PLENÁRIO N. 2 - Nominal Eletrônica
2021-05-20T19:32:00Z;MPV;MPV 1018/2020;DTQ 6 - PT - ART. 8º DO PLV, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-05-20T19:53:00Z;MPV;MPV 1018/2020;DTQ 9 - CIDADANIA - ART. 9º DO PLV, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-05-20T20:18:00Z;MPV;MPV 1018/2020;REDAÇÃO FINAL - Nominal Eletrônica
2021-05-20T20:36:00Z;MPV;MPV 1017/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-20T21:00:00Z;MPV;MPV 1017/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-20T21:25:00Z;MPV;MPV 1017/2020;REQUERIMENTO DE ADIAMENTO DE VOTAÇÃO - Nominal Eletrônica
2021-05-20T21:32:00Z;MPV;MPV 1017/2020;EMENDAS DO SENADO FEDERAL AO PLV Nº 3/2021 - Nominal Eletrônica
2021-05-20T21:43:00Z;MPV;MPV 1017/2020;DTQ 1 - PT - EMENDA DO SENADO FEDERAL N. 1 - Nominal Eletrônica
2021-05-20T21:56:00Z;MPV;MPV 1017/2020;DTQ 2 - PT - EMENDA DO SENADO FEDERAL N. 2 - Nominal Eletrônica
2021-05-20T22:15:00Z;MPV;MPV 1017/2020;DTQ 3 - PT - EMENDA DO SENADO FEDERAL N. 3 - Nominal Eletrônica
2021-05-20T22:25:00Z;MPV;MPV 1017/2020;REDAÇÃO FINAL - Nominal Eletrônica
2021-05-20T22:40:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-20T22:57:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-05-20T23:24:00Z;MPV;MPV 1016/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-20T23:38:00Z;MPV;MPV 1016/2020;RECURSO CONTRA PARECER TERMINATIVO DA COMISSÃO MISTA - Nominal Eletrônica
2021-05-25T21:13:00Z;MPV;MPV 1024/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-25T21:58:00Z;MPV;MPV 1024/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-05-25T23:01:00Z;MPV;MPV 1024/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-25T23:18:00Z;MPV;MPV 1024/2020;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-25T23:21:00Z;MPV;MPV 1024/2020;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-25T23:33:00Z;MPV;MPV 1024/2020;DTQ 10 - NOVO - PREFERÊNCIA PARA O TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-05-25T23:44:00Z;MPV;MPV 1024/2020;DTQ 8 - PT - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-05-25T23:55:00Z;MPV;MPV 1024/2020;DTQ 9 - PCdoB - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-05-26T00:25:00Z;MPV;MPV 1024/2020;DTQ 4 - PSOL - ART. 3º DO PLV, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-05-26T00:46:00Z;MPV;MPV 1024/2020;DTQ 1 - PDT - ART. 4º DO PLV - Nominal Eletrônica
2021-05-26T01:01:00Z;MPV;MPV 1024/2020;DTQ 5 - BLOCO PSL (PSDB) - EMENDA DE COMISSÃO N. 2 - Nominal Eletrônica
2021-05-26T01:59:00Z;MPV;MPV 1029/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-05-26T02:36:00Z;MPV;MPV 1029/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-05-26T18:21:00Z;MPV;MPV 1029/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-26T18:32:00Z;MPV;MPV 1029/2021;MEDIDA PROVISÓRIA - Nominal Eletrônica
2021-05-26T18:56:00Z;MPV;MPV 1018/2020;EMENDA DO SENADO FEDERAL AO PLV Nº 8/21 - Nominal Eletrônica
2021-05-26T19:50:00Z;MPV;MPV 1023/2020;DTQ 1 - PCdoB - EMENDA DE COMISSÃO N. 50 - Nominal Eletrônica
2021-05-26T19:56:00Z;MPV;MPV 1023/2020;DTQ 3 - PSOL - EMENDA DE COMISSÃO N. 52 - Nominal Eletrônica
2021-05-26T20:05:00Z;MPV;MPV 1023/2020;DTQ 2 - PT - §5º DO ART. 21 DA LEI 8742/1993 - Nominal Eletrônica
2021-05-26T20:16:00Z;REQ;REQ 168/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 3819/2020 - Nominal Eletrônica
2021-05-26T23:43:00Z;MPV;MPV 1021/2020;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-05-27T00:24:00Z;MPV;MPV 1021/2020;DTQ 2 - PT - EMENDA DE COMISSÃO N. 17 - Nominal Eletrônica
2021-05-27T15:26:00Z;MPV;MPV 1027/2021;DTQ 1 - PSB - EMENDA DE COMISSÃO N. 52 - Nominal Eletrônica
2021-06-01T21:39:00Z;VET;VETOS;13/2021 (ITENS 9, 10, 16, 21 e 27) e 21/2021 - Nominal Eletrônica
2021-06-01T17:47:00Z;VET;VETOS;7/2021 (2), 8, 11 (1 A 5, 7, 10), 16 (3 A 1252) - Nominal Eletrônica
2021-06-01T18:02:00Z;VET;VETOS;35/2020, 5/2021 (15, 16), 7 (1), 10, 11 (6, 8, 9), 12, 15, 16 (1, 2), 17 - Nominal Eletrônica
2021-06-02T18:15:00Z;MPV;MPV 1028/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-06-02T18:28:00Z;MPV;MPV 1028/2021;PARECER DA C.M. P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-06-02T18:32:00Z;MPV;MPV 1028/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-06-02T18:45:00Z;MPV;MPV 1028/2021;DTQ. 5 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-06-02T18:59:00Z;MPV;MPV 1028/2021;DTQ. 4 - PDT - EMENDA DE COMISSÃO Nº 37 - Nominal Eletrônica
2021-06-02T19:13:00Z;MPV;MPV 1028/2021;DTQ. 2 - PCdoB - INC. I DO ART. 4º DO PLV, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-06-02T19:21:00Z;MPV;MPV 1028/2021;DTQ. 3 - PDT - EMENDA DE COMISSÃO Nº 6 - Nominal Eletrônica
2021-06-02T19:32:00Z;MPV;MPV 1028/2021;DTQ. 7 - PSOL - EMENDA DE COMISSÃO Nº 4 - Nominal Eletrônica
2021-06-02T19:57:00Z;MPV;MPV 1034/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-02T21:12:00Z;MPV;MPV 1034/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-06-02T21:42:00Z;MPV;MPV 1034/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-06-02T22:05:00Z;MPV;MPV 1034/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-06-02T22:17:00Z;MPV;MPV 1034/2021;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-06-02T23:35:00Z;MPV;MPV 1034/2021;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-06-02T23:50:00Z;MPV;MPV 1034/2021;DTQ 3 - PT - INCISO II DO ART. 3º DA LEI N. 7689/1988, PARA REJEIÇÃO - Nominal Eletrônica
2021-06-03T00:02:00Z;MPV;MPV 1034/2021;DTQ 2 - PT - ART. 6º DO PLV, PARA REJEIÇÃO - Nominal Eletrônica
2021-06-03T00:13:00Z;MPV;MPV 1034/2021;DTQ 1 - BLOCO PSL (PP) - EMENDA DE COMISSÃO N. 28 - Nominal Eletrônica
2021-06-08T19:18:00Z;MPV;MPV 1033/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-08T19:37:00Z;MPV;MPV 1033/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-06-08T20:14:00Z;MPV;MPV 1033/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-06-08T20:27:00Z;MPV;MPV 1033/2021;DTQ 1 - PSOL - PREFERÊNCIA PARA O TEXTO ORIGINAL DA MPV - Nominal Eletrônica
2021-06-08T20:36:00Z;MPV;MPV 1033/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-06-08T21:16:00Z;PL ;PL 3430/2019;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-06-08T22:51:00Z;REQ;REQ 849/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 1.423/2021 - Nominal Eletrônica
2021-06-09T20:51:00Z;REQ;REQ 1235/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 2.522/2015 - Nominal Eletrônica
2021-06-09T21:13:00Z;REQ;REQ 1929/2019;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 984/2019 - Nominal Eletrônica
2021-06-15T18:59:00Z;PL ;PL 1343/2021;SUBSTITUTO OFERECIDO PELA RELATORA - Nominal Eletrônica
2021-06-15T19:47:00Z;PL ;PL 1208/2021;SUBEMENDA SUBSTITUTA OFERECIDA PELA RELATORA - Nominal Eletrônica
2021-06-15T20:01:00Z;PL ;PL 1208/2021;DTQ 7 - PT - EMENDA PLENÁRIO Nº 13 - Nominal Eletrônica
2021-06-15T20:11:00Z;REQ;REQ 1294/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 10887/2018 - Nominal Eletrônica
2021-06-15T21:08:00Z;MPV;MPV 1030/2021;PARECER DA C.M. P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-06-16T18:57:00Z;REQ;REQ 912/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 1.613/2021 - Nominal Eletrônica
2021-06-16T19:09:00Z;REQ;REQ 971/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 1.605/2019 - Nominal Eletrônica
2021-06-16T19:28:00Z;REQ;REQ 1305/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 4.012/2020 - Nominal Eletrônica
2021-06-16T19:47:00Z;PL ;PL 10887/2018;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-16T21:33:00Z;PL ;PL 10887/2018;DTQ 7 - PODE - PREFERÊNCIA PARA VOTAÇÃO DO TEXTO ORIGINAL DO PL Nº 10.887/18 - Nominal Eletrônica
2021-06-16T21:41:00Z;PL ;PL 10887/2018;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-06-16T22:02:00Z;PL ;PL 10887/2018;DTQ 3 - PSB - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-06-16T22:18:00Z;PL ;PL 10887/2018;DTQ. 8 - PSOL - § 4º DO ART. 11 DA LEI Nº 8429/1992, COM VISTAS A SUA SUPRESSÃO - Nominal Eletrônica
2021-06-16T22:33:00Z;PL ;PL 10887/2018;DTQ 2 - NOVO - § 9º DO ART. 12 DA LEI Nº 8.429/92 - Nominal Eletrônica
2021-06-16T22:49:00Z;PL ;PL 10887/2018;"DTQ 6 - PSL - EXP. ""SENDO-LHE VEDADO MODIFICAR O FATO PRINCIPAL E A ..."" - Nominal Eletrônica"
2021-06-17T14:32:00Z;REQ;REQ 1318/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 4.909/2020 - Nominal Eletrônica
2021-06-17T16:51:00Z;REQ;REQ 1323/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 3.877/2020 - Nominal Eletrônica
2021-06-21T18:39:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-21T19:16:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-06-21T20:29:00Z;MPV;MPV 1031/2021;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-06-21T21:03:00Z;MPV;MPV 1031/2021;EMENDAS DO SENADO FEDERAL COM PARECER PELA APROVAÇÃO - Nominal Eletrônica
2021-06-21T21:33:00Z;MPV;MPV 1031/2021;EMENDAS DO SENADO FEDERAL COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-06-21T21:53:00Z;MPV;MPV 1031/2021;DTQ 2 - PT - EMENDA DO SENADO FEDERAL Nº 1 - Nominal Eletrônica
2021-06-21T22:14:00Z;MPV;MPV 1031/2021;DTQ. 18 - PCdoB - §6º DO ART. 1º DA EMENDA DO SENADO FEDERAL Nº 1 - Nominal Eletrônica
2021-06-21T22:43:00Z;MPV;MPV 1031/2021;DTQ. 7 - NOVO - EMENDA DO SENADO FEDERAL N. 2 - Nominal Eletrônica
2021-06-21T23:07:00Z;MPV;MPV 1031/2021;DTQ. 5 - PT - EMENDA DO SENADO FEDERAL N. 8 - Nominal Eletrônica
2021-06-21T23:19:00Z;MPV;MPV 1031/2021;DTQ. 6 - PSOL - EMENDA DO SENADO FEDERAL N. 15 - Nominal Eletrônica
2021-06-21T23:35:00Z;MPV;MPV 1031/2021;DTQ. 16 - PT - EMENDA DO SENADO FEDERAL N. 28 - Nominal Eletrônica
2021-06-22T19:58:00Z;PL ;PL 4384/2020;DTQ 1: PSOL: PREFERÊNCIA PARA O TEXTO ORIGINAL - Nominal Eletrônica
2021-06-22T21:26:00Z;PL ;PL 3877/2020;PROJETO DE LEI - Nominal Eletrônica
2021-06-22T21:58:00Z;REQ;REQ 1345/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2213/21 - Nominal Eletrônica
2021-06-22T22:16:00Z;REQ;REQ 1307/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI COMPLEMENTAR 9/2021 - Nominal Eletrônica
2021-06-22T22:36:00Z;REQ;REQ 1354/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 12/21 - Nominal Eletrônica
2021-06-23T20:35:00Z;MPV;MPV 1033/2021;MEDIDA PROVISÓRIA - Nominal Eletrônica
2021-06-23T22:00:00Z;MPV;MPV 1034/2021;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-06-23T22:34:00Z;MPV;MPV 1034/2021;DTQ 3 - PT - EMENDA DO SENADO FEDERAL Nº 1 - Nominal Eletrônica
2021-06-23T22:51:00Z;MPV;MPV 1034/2021;DTQ 2 - PT - EMENDA DO SENADO FEDERAL Nº 2 - Nominal Eletrônica
2021-06-23T23:28:00Z;MPV;MPV 1034/2021;DTQ 1 - PT - EMENDA DO SENADO FEDERAL Nº 3 - Nominal Eletrônica
2021-06-24T01:52:00Z;MPV;MPV 1040/2021;DTQ 21 - DEM- EMENDA DE PLENÁRIO N. 21 (ART. 161, II) - Nominal Eletrônica
2021-06-24T16:34:00Z;PLP;PLP 9/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-24T17:29:00Z;PLP;PLP 9/2021;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-06-29T21:40:00Z;PL ;PL 10920/2018;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-06-29T21:52:00Z;PL ;PL 10920/2018;DTQ. 5 - PSOL - ART. 32, DA LEI 9279/96, CONF. REDAÇÃO... - Nominal Eletrônica
2021-06-29T21:58:00Z;PL ;PL 10920/2018;DTQ. 3 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-06-29T22:10:00Z;PL ;PL 10920/2018;DTQ. 1 - PT - PARÁGRAFO ÚNICO DO ART. 35, DA LEI 9279/96... - Nominal Eletrônica
2021-06-29T22:21:00Z;PL ;PL 10920/2018;DTQ. 2 - PT - ART. 3º DA SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-06-30T18:49:00Z;MSC;MSC 369/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-06-30T19:43:00Z;MSC;MSC 369/2019;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-06-30T20:18:00Z;MSC;MSC 369/2019;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-06-30T20:48:00Z;MSC;MSC 369/2019;PROJETO DE DECRETO LEGISLATIVO Nº 288/2021 - Nominal Eletrônica
2021-06-30T21:25:00Z;PLP;PLP 191/2015;SUBEMENDA SUSTITUTIVA OFERECIDA - Nominal Eletrônica
2021-06-30T22:35:00Z;PL ;PL 8420/2017;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-07-01T15:04:00Z;PL ;PL 226/2019;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-07-01T15:24:00Z;PL ;PL 4710/2020;PROJETO DE LEI - Nominal Eletrônica
2021-07-01T15:32:00Z;PL ;PL 4710/2020;EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-07-01T16:22:00Z;PL ;PL 6330/2019;PROJETO DE LEI - Nominal Eletrônica
2021-07-06T18:51:00Z;REQ;REQ 1150/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 21/2020 - Nominal Eletrônica
2021-07-06T19:00:00Z;REQ;REQ 1436/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2336/2021 - Nominal Eletrônica
2021-07-06T19:11:00Z;REQ;REQ 1398/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2112/2021 - Nominal Eletrônica
2021-07-06T19:30:00Z;REQ;REQ 558/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE RESOLUÇÃO 9/2021 - Nominal Eletrônica
2021-07-06T20:28:00Z;PL ;PL 12/2021;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-07-06T20:51:00Z;PL ;PL 12/2021;DTQ 3: PT: EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-07-06T22:29:00Z;REQ;REQ 1404/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 1674/2021 - Nominal Eletrônica
2021-07-07T20:24:00Z;PL ;PL 2646/2020;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-07-07T21:18:00Z;PEC;PEC 397/2017;PROPOSTA DE EMENDA À CONSTITUIÇÃO - PRIMEIRO TURNO - Nominal Eletrônica
2021-07-07T21:28:00Z;REQ;REQ 1475/2021;QUEBRA DE INTERSTÍCIO PARA A PEC 397/2017 - Nominal Eletrônica
2021-07-07T21:37:00Z;PEC;PEC 397/2017;PROPOSTA DE EMENDA À CONSTITUIÇÃO - SEGUNDO TURNO - Nominal Eletrônica
2021-07-08T15:41:00Z;PDL;PDL 292/2021;PROJETO DE DECRETO LEGISLATIVO - Nominal Eletrônica
2021-07-08T18:03:00Z;REQ;REQ 3153/2019;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE DECRETO LEGISLATIVO 956/2018 - Nominal Eletrônica
2021-07-13T19:18:00Z;PDC;PDC 956/2018;PROJETO DE DECRETO LEGISLATIVO - Nominal Eletrônica
2021-07-13T19:37:00Z;PL ;PL 1933/2019;PROJETO DE LEI - Nominal Eletrônica
2021-07-13T20:13:00Z;REQ;REQ 1200/2020;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2633/2020 - Nominal Eletrônica
2021-07-13T21:03:00Z;PL ;PL 4909/2020;PROJETO DE LEI - Nominal Eletrônica
2021-07-14T18:39:00Z;REQ;REQ 159/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 5213/2020 - Nominal Eletrônica
2021-07-14T18:55:00Z;PL ;PL 2336/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-07-14T19:18:00Z;PL ;PL 2336/2021;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-07-14T19:46:00Z;PL ;PL 2336/2021;DTQ. 1 - NOVO - ART. 1º DO SUBSTITUTIVO - Nominal Eletrônica
2021-07-14T20:18:00Z;PL ;PL 2336/2021;DTQ. 2 - PCdoB - EMENDA DE PLENÁRIO Nº 8 - Nominal Eletrônica
2021-07-14T20:37:00Z;PL ;PL 2336/2021;DTQ. 4 - PT - EMENDA DE PLENÁRIO Nº 7 - Nominal Eletrônica
2021-07-14T21:24:00Z;PL ;PL 5516/2019;PROJETO DE LEI - Nominal Eletrônica
2021-07-14T21:57:00Z;PL ;PL 827/2020;EMENDA DO SENADO FEDERAL - Nominal Eletrônica
2021-07-15T22:23:00Z;REQ;REQ 1479/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2058/2021 - Nominal Eletrônica
2021-07-16T00:04:00Z;MPV;MPV 1051/2021;DTQ 2 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-07-16T00:13:00Z;MPV;MPV 1051/2021;DTQ 4 - PT - ART 19, PARA REJEIÇÃO - Nominal Eletrônica
2021-07-16T00:20:00Z;MPV;MPV 1051/2021;DTQ 3 - PT - EMENDA DE COMISSÃO Nº 58 - Nominal Eletrônica
2021-07-16T00:31:00Z;MPV;MPV 1051/2021;DTQ 8 - REPUBLICANOS - VOTAÇÃO EM SEPARADO DO ART. 25 - Nominal Eletrônica
2021-07-16T00:55:00Z;PL ;PL 1613/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-07-16T01:28:00Z;PL ;PL 1613/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-07-16T01:45:00Z;PL ;PL 1613/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-07-16T01:56:00Z;PL ;PL 1613/2021;PROJETO DE LEI - Nominal Eletrônica
2021-07-16T03:16:00Z;REQ;REQ 1528/2021;A NÃO REALIZAÇÃO DE SESSÕES PLENÁRIAS NOS DIAS 16 A 20 DE JULHO/2021 - Nominal Eletrônica
2021-07-15T17:36:00Z;PLN;PLN 3/2021;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2021-08-03T19:41:00Z;PL ;PL 2633/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-03T20:09:00Z;PL ;PL 2633/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-08-03T21:29:00Z;PL ;PL 2633/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-08-03T22:03:00Z;PL ;PL 2633/2020;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-08-03T22:27:00Z;PL ;PL 2633/2020;DTQ 3 - PT - INCISO XII DO ART 2º DA LEI 11952/2009, PARA REJEIÇÃO - Nominal Eletrônica
2021-08-03T22:40:00Z;PL ;PL 2633/2020;DTQ 2 - PSOL - §5º DO ART 4º-A DA LEI 11952/2009, PARA SUPRESSÃO - Nominal Eletrônica
2021-08-03T22:54:00Z;PL ;PL 2633/2020;DTQ 12 - PSL - EMENDA DE PLENÁRIO Nº 28 - Nominal Eletrônica
2021-08-03T23:04:00Z;PL ;PL 2633/2020;DTQ 13 - PSL - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2021-08-03T23:16:00Z;PL ;PL 2633/2020;DTQ 5 - PT - CAPUT DO ART. 13 DA LEI 11952/2009, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-08-03T23:24:00Z;PL ;PL 2633/2020;DTQ 8 - PCdoB - EMENDA DE PLENÁRIO Nº 18 - Nominal Eletrônica
2021-08-03T23:32:00Z;PL ;PL 2633/2020;DTQ 6 - PDT - §7º DO ART. 13 DA LEI 11952/2009, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-08-03T23:39:00Z;PL ;PL 2633/2020;DTQ 7 - PDT - §10 DO ART. 15 DA LEI 11952/2009, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-08-03T23:49:00Z;PL ;PL 2633/2020;DTQ 9 - PSB - EMENDA DE PLENÁRIO Nº 14 - Nominal Eletrônica
2021-08-04T00:12:00Z;PL ;PL 2633/2020;DTQ 4 - PT - § 2º DO ART 38 DA LEI 11952/2009, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-08-04T20:56:00Z;REQ;REQ 1577/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2337/2021 - Nominal Eletrônica
2021-08-05T14:35:00Z;PL ;PL 591/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-05T16:04:00Z;PL ;PL 591/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-08-05T17:06:00Z;PL ;PL 591/2021;REQ. DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-08-05T17:28:00Z;PL ;PL 591/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-08-05T17:54:00Z;PL ;PL 591/2021;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-08-05T19:10:00Z;PL ;PL 591/2021;DTQ 6 - PSOL - EMENDA DE PLENÁRIO Nº 19 - Nominal Eletrônica
2021-08-05T19:21:00Z;PL ;PL 591/2021;DTQ 2 - PT - INC. II DO ART. 12 DO SUBSTITUTIVO, PARA REJEIÇÃO - Nominal Eletrônica
2021-08-05T19:39:00Z;PL ;PL 591/2021;DTQ 5 - PDT - EMENDA DE PLENÁRIO Nº 8 - Nominal Eletrônica
2021-08-05T19:49:00Z;PL ;PL 591/2021;DTQ 4 - PDT - EMENDA DE PLENÁRIO Nº 7 - Nominal Eletrônica
2021-08-05T20:01:00Z;PL ;PL 591/2021;DTQ 3 - PCdoB - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2021-08-05T20:14:00Z;PL ;PL 591/2021;DTQ 10 - PT - EMENDA DE PLENÁRIO Nº 17 - Nominal Eletrônica
2021-08-05T20:30:00Z;PL ;PL 591/2021;"DTQ 13 - NOVO - EXPRESSÃO ""FICAM EXTINTOS OS BENEFÍCIOS TRIBUTÁRIOS DE QUE..."" - Nominal Eletrônica"
2021-08-05T20:42:00Z;PL ;PL 591/2021;DTQ 14 - PSB - EMENDA DE PLENÁRIO Nº 21 - Nominal Eletrônica
2021-08-05T20:56:00Z;PL ;PL 591/2021;DTQ 7 - PSB - EMENDA DE PLENÁRIO Nº 20 - Nominal Eletrônica
2021-08-05T21:06:00Z;PL ;PL 591/2021;DTQ 11 - PT - EMENDA DE PLENÁRIO Nº 22 - Nominal Eletrônica
2021-08-05T21:27:00Z;MPV;MPV 1040/2021;EMENDA DO SENADO FEDERAL COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-08-10T18:48:00Z;MPV;MPV 1045/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-10T19:15:00Z;MPV;MPV 1045/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO POR 1 SESSÃO - Nominal Eletrônica
2021-08-10T21:48:00Z;MPV;MPV 1045/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-08-10T22:14:00Z;MPV;MPV 1045/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-08-10T22:22:00Z;REQ;REQ 1628/2021;QUEBRA DE INSTERSTÍCIO DE 2 SESSÕES PARA VOTAÇÃO DA PEC 135/2019 - Nominal Eletrônica
2021-08-10T23:42:00Z;PEC;PEC 135/2019;REQ. DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-08-11T00:22:00Z;PEC;PEC 135/2019;PROPOSTA DE EMENDA À CONSTITUIÇÃO - PRIMEIRO TURNO - Nominal Eletrônica
2021-08-11T23:09:00Z;REQ;REQ 1648/2021;DISPENSA DE INTERSTÍCIO DE 2 SESSÕES PARA A PEC 125/2011 - Nominal Eletrônica
2021-08-12T00:57:00Z;PEC;PEC 125/2011;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-08-12T01:14:00Z;PEC;PEC 125/2011;DTQ 1 - PDT - PREFERÊNCIA PARA APRECIAÇÃO DO TEXTO ORIGINAL - Nominal Eletrônica
2021-08-12T01:18:00Z;PEC;PEC 125/2011;SUBSTITUTIVO DA COMISSÃO ESPECIAL - Nominal Eletrônica
2021-08-12T01:36:00Z;PEC;PEC 125/2011;DTQ. 15 - PSL - ART. 1º DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2021-08-12T01:50:00Z;PEC;PEC 125/2011;DTQ 3 - PSOL - ART. 2º DO SUBSTITUTIVO, PARA FINS DE SUPRESSÃO - Nominal Eletrônica
2021-08-12T02:04:00Z;PEC;PEC 125/2011;DTQ. 14 - PROS,PSC,PTB - §1º DO ART. 17 DA CF, ALTERADO PELO ART. 3º... - Nominal Eletrônica
2021-08-11T20:52:00Z;MPV;MPV 1045/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-11T21:19:00Z;MPV;MPV 1045/2021;DTQ 6 - PT - CAPÍTULO III DO PLV - Nominal Eletrônica
2021-08-11T21:33:00Z;MPV;MPV 1045/2021;DTQ 8 - PSOL - CAPÍTULO IV DO PLV - Nominal Eletrônica
2021-08-11T21:53:00Z;MPV;MPV 1045/2021;DTQ 12 - PSD - ART. 52 DO PLV - Nominal Eletrônica
2021-08-11T20:08:00Z;PRC;PRC 57/2021;PROJETO DE RESOLUÇÃO - Nominal Eletrônica
2021-08-12T14:42:00Z;PEC;PEC 125/2011;DTQ 7: PT: ART. 6º DO SUBSTITUTIVO, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-08-12T15:02:00Z;PEC;PEC 125/2011;"DTQ 2: PDT: EXPR. ""E O INCISO I DO ART. 17"", CONST. NO ART. 10 DO SUBSTITUTIVO - Nominal Eletrônica"
2021-08-12T15:14:00Z;PEC;PEC 125/2011;EMENDA DE REDAÇÃO N° 1 - Nominal Eletrônica
2021-08-12T15:23:00Z;MPV;MPV 1045/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-12T15:38:00Z;MPV;MPV 1045/2021;"DTQ 26 - PSDB - PALAVRA ""SUBSIDIARIAMENTE"" DO INCISO V, DO ART. 60, DO PLV - Nominal Eletrônica"
2021-08-12T15:45:00Z;MPV;MPV 1045/2021;DTQ 27 - PT - CAPÍTULO V DA SUBEMENDA,, PARA REJEIÇÃO - Nominal Eletrônica
2021-08-12T15:58:00Z;MPV;MPV 1045/2021;DTQ 14 - PSB - ART. 88 DO PLV - Nominal Eletrônica
2021-08-12T16:11:00Z;MPV;MPV 1045/2021;DTQ 24 - PCdoB - ART. 90 DO PLV, COM VISTAS À SUA SUPRESSÃO - Nominal Eletrônica
2021-08-12T16:24:00Z;MPV;MPV 1045/2021;DTQ 17 - SOLIDARIEDADE - EMENDA DE PLENÁRIO Nº 44 - Nominal Eletrônica
2021-08-12T16:38:00Z;MPV;MPV 1045/2021;DTQ 16 - PSB - ART. 627-A CONSTANTE DO ART. 90 DO PLV - Nominal Eletrônica
2021-08-12T16:52:00Z;MPV;MPV 1045/2021;DTQ 20 - PT- EMENDA DE PLENÁRIO Nº 46 - Nominal Eletrônica
2021-08-12T17:07:00Z;MPV;MPV 1045/2021;DTQ 1 - (PROS, PSC, PTB) - EMENDA DE COMISSÃO Nº 4 - Nominal Eletrônica
2021-08-12T18:44:00Z;PL ;PL 2522/2015;PROJETO DE LEI - Nominal Eletrônica
2021-08-17T19:38:00Z;MPV;MPV 1042/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-17T20:30:00Z;MPV;MPV 1042/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-08-17T20:42:00Z;MPV;MPV 1042/2021;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-08-17T20:52:00Z;MPV;MPV 1042/2021;PROJETO DE LEI DE CONVERSÃO - Nominal Eletrônica
2021-08-17T21:08:00Z;MPV;MPV 1042/2021;DTQ 2 - PSOL - ART. 3º DA MPV, PARA SUPRESSÃO - Nominal Eletrônica
2021-08-17T21:22:00Z;REC;REC 108/2011;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-17T21:44:00Z;REC;REC 108/2011;PL 3776/2008 - Nominal Eletrônica
2021-08-17T22:07:00Z;PL ;PL 2337/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-17T23:03:00Z;REQ;REQ 1649/2021;QUEBRA DE INTERSTÍCIO PARA APRECIAÇÃO DA PEC Nº 125/2011 - Nominal Eletrônica
2021-08-17T23:50:00Z;PEC;PEC 125/2011;PROPOSTA DE EMENDA À CONSTITUIÇÃO - SEGUNDO TURNO - Nominal Eletrônica
2021-08-18T00:20:00Z;PEC;PEC 125/2011;DTQ. 1 - PSL - ART. 1º DO SUBSTITUTIVO, PARA SUA SUPRESSÃO - Nominal Eletrônica
2021-08-18T00:33:00Z;PEC;PEC 125/2011;DTQ 5 - REPUBLICANOS - ART 2º PEC E INC. II § 3º ART 17, PARA SUPRESSÃO - Nominal Eletrônica
2021-08-18T00:59:00Z;PEC;PEC 125/2011;"DTQ. 10 - CIDADANIA - ""§ 1º DO ART. 17 DA CF"", ALTERADO PELO ART. 3º DA... - Nominal Eletrônica"
2021-08-18T01:18:00Z;PEC;PEC 125/2011;"DTQ 8 - PT - EXPR ""INDEP. DO SIST. ELEIT."" DO §6º ART 17 CF P/ SUPRESSÃO - Nominal Eletrônica"
2021-08-18T01:26:00Z;PEC;PEC 125/2011;"DTQ. 2 - REPUBLICANOS - EXP. ""DESDE QUE GRATUITOS"", INC. III, ART. 9º... - Nominal Eletrônica"
2021-08-18T19:22:00Z;PL ;PL 5829/2019;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2021-08-18T21:15:00Z;PL ;PL 5829/2019;DTQ 8 - PSOL - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-08-18T22:30:00Z;REQ;REQ 1115/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2510/2019 - Nominal Eletrônica
2021-08-18T22:48:00Z;REQ;REQ 1505/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI 2486/2021 - Nominal Eletrônica
2021-08-19T16:57:00Z;PL ;PL 4206/2020;DTQ 1: PSB: PREFERÊNCIA PARA VOTAÇÃO DO TEXTO PRINCIPAL - Nominal Eletrônica
2021-08-19T17:09:00Z;PL ;PL 4206/2020;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-08-19T17:36:00Z;PL ;PL 5391/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-19T18:00:00Z;PL ;PL 5391/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-08-19T18:47:00Z;PL ;PL 5391/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-08-19T19:11:00Z;PL ;PL 5391/2020;SUBEMENDA SUBSTITUTIVA GLOBAL - Nominal Eletrônica
2021-08-25T18:33:00Z;MPV;MPV 1047/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-25T19:36:00Z;MPV;MPV 1047/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-08-25T19:50:00Z;MPV;MPV 1047/2021;DTQ 7 - CIDADANIA - EMENDA DE COMISSÃO Nº 7 - Nominal Eletrônica
2021-08-25T20:17:00Z;MPV;MPV 1047/2021;"DTQ 4 - PT - CONECTIVO ""OU"" CONST. DO INCISO I DO ART. 7º, COM VISTAS À REJEIÇÃO - Nominal Eletrônica"
2021-08-25T20:45:00Z;MPV;MPV 1047/2021;DTQ 5 - PT - EMENDA DE COMISSÃO Nº 43 - Nominal Eletrônica
2021-08-25T20:59:00Z;MPV;MPV 1047/2021;DTQ 2 - PSOL - ART. 11 DA MPV, PARA SUPRESSÃO - Nominal Eletrônica
2021-08-25T21:08:00Z;MPV;MPV 1047/2021;DTQ 6 - NOVO - EMENDA DE COMISSÃO Nº 50 - Nominal Eletrônica
2021-08-25T21:32:00Z;PL ;PL 2510/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-25T22:17:00Z;PL ;PL 2510/2019;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-08-25T23:22:00Z;PL ;PL 2510/2019;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-08-25T23:50:00Z;PL ;PL 2510/2019;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2021-08-26T14:52:00Z;PL ;PL 2510/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-08-26T15:07:00Z;PL ;PL 2510/2019;DTQ 1 - PT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-08-26T15:28:00Z;PL ;PL 2510/2019;DTQ 5 - PSB - EMENDA DE PLENÁRIO Nº 5 - Nominal Eletrônica
2021-08-26T15:42:00Z;PL ;PL 2510/2019;DTQ 2 - PCdoB - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-08-26T15:56:00Z;PL ;PL 2510/2019;DTQ 4 - PSB - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2021-08-26T16:14:00Z;PL ;PL 2510/2019;DTQ 6 - PSOL - EMENDA DE PLENÁRIO Nº 7 - Nominal Eletrônica
2021-08-26T16:39:00Z;REQ;REQ 1159/2021;URGÊNCIA PARA APRECIAÇÃO DO PROJETO DE LEI Nº 813/2021 - Nominal Eletrônica
2021-08-31T19:17:00Z;REQ;REQ 1670/2021;URGÊNCIA PARA APRECIAÇÃO DO PLP 112/2021 - Nominal Eletrônica
2021-08-31T19:46:00Z;REQ;REQ 1712/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 2695/2021 - Nominal Eletrônica
2021-08-31T20:28:00Z;PEC;PEC 17/2019;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-08-31T21:11:00Z;PEC;PEC 17/2019;"DTQ 1 - NOVO - EXPR. ""QUE DISPORÁ SOBRE A CRIAÇÃO ..."" DO ART. 2º DO SUBST. - Nominal Eletrônica"
2021-08-31T21:33:00Z;PEC;PEC 17/2019;PROPOSTA DE EMENDA À CONSTITUIÇÃO - SEGUNDOTURNO - Nominal Eletrônica
2021-09-01T19:14:00Z;REQ;REQ 1729/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 2380/21 - Nominal Eletrônica
2021-09-01T20:14:00Z;MPV;MPV 1050/2021;PROJETO DE LEI DE CONVERSÃO - Nominal Eletrônica
2021-09-01T20:33:00Z;MPV;MPV 1050/2021;DTQ 3 - PSOL - ART. 1º DO PLV, PARA SUPRESSÃO - Nominal Eletrônica
2021-09-01T20:44:00Z;MPV;MPV 1050/2021;DTQ 2 - PCdoB - ART. 3º E ART. 2º-A DA LEI 7408/1985, COM REDAÇÃO DO PLV - Nominal Eletrônica
2021-09-01T21:07:00Z;PL ;PL 486/2021;SUBSTITUTIVO OFERECIDO PELA RELATORA - Nominal Eletrônica
2021-09-01T22:00:00Z;PL ;PL 2337/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-01T23:54:00Z;PL ;PL 2337/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-09-02T16:02:00Z;PL ;PL 2337/2021;DTQ 26 - NOVO - EMENDA DE PLENÁRIO Nº 78 - Nominal Eletrônica
2021-09-02T16:14:00Z;PL ;PL 2337/2021;DTQ 9 - PT - EMENDA DE PLENÁRIO Nº 106 - Nominal Eletrônica
2021-09-02T16:27:00Z;PL ;PL 2337/2021;DTQ 5 - PSOL - EMENDA DE PLENÁRIO Nº 64 - Nominal Eletrônica
2021-09-02T16:37:00Z;PL ;PL 2337/2021;DTQ 35 - REPUBLICANOS - EMENDA DE PLENÁRIO Nº 125 - Nominal Eletrônica
2021-09-02T17:12:00Z;PL ;PL 2337/2021;DTQ 39 - MDB - EMENDA DE PLENÁRIO Nº 39 - Nominal Eletrônica
2021-09-02T17:46:00Z;PL ;PL 2337/2021;DTQ 27 - PSD - EMENDA DE PLENÁRIO Nº 153 - Nominal Eletrônica
2021-09-02T18:01:00Z;PL ;PL 2337/2021;DTQ 24 - PSDB - EMENDA DE PLENÁRIO Nº 116 - Nominal Eletrônica
2021-09-02T18:09:00Z;PL ;PL 2337/2021;DTQ 7 - SOLIDARIEDADE - EMENDA DE PLENÁRIO Nº 115 - Nominal Eletrônica
2021-09-02T18:20:00Z;PL ;PL 2337/2021;DTQ 34 - PT - EMENDA DE PLENÁRIO Nº 164 - Nominal Eletrônica
2021-09-02T18:31:00Z;PL ;PL 2337/2021;DTQ 2 - PDT - EMENDA DE PLENÁRIO Nº 43 - Nominal Eletrônica
2021-09-02T18:41:00Z;PL ;PL 2337/2021;DTQ 38 - PSL - ART. 10 DA LEI 9250/1995, ALTERADO P/ ART. 47 DA SUBEMENDA SUBST. - Nominal Eletrônica
2021-09-02T18:53:00Z;PL ;PL 2337/2021;DTQ 3 - PDT - EMENDA DE PLENÁRIO Nº 50 - Nominal Eletrônica
2021-09-02T19:04:00Z;PL ;PL 2337/2021;DTQ 30 - REPUBLICANOS - EMENDA DE PLENÁRIO Nº 155 - Nominal Eletrônica
2021-09-02T19:15:00Z;PL ;PL 2337/2021;DTQ 40 - CIDADANIA - EMENDA DE PLENÁRIO Nº 133 - Nominal Eletrônica
2021-09-02T19:24:00Z;PL ;PL 2337/2021;DTQ 41 - PSDB - EMENDA DE PLENÁRIO Nº 145 - Nominal Eletrônica
2021-09-02T20:12:00Z;MPV;MPV 1049/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-02T21:16:00Z;MPV;MPV 1049/2021;DTQ 4 - PT - EMENDA DE PLENÁRIO 1 - Nominal Eletrônica
2021-09-02T21:27:00Z;MPV;MPV 1049/2021;DTQ 6 - PSOL - § 5º ART. 13 DA LEI 6453/77 (ART 35 MPV) - Nominal Eletrônica
2021-09-02T21:48:00Z;PLP;PLP 112/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-02T22:27:00Z;PLP;PLP 112/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-09-08T20:55:00Z;REQ;REQ 1766/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 4572/2019 - Nominal Eletrônica
2021-09-08T21:07:00Z;REQ;REQ 1791/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 783/2021 - Nominal Eletrônica
2021-09-08T21:29:00Z;REQ;REQ 1794/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 1951/2021 - Nominal Eletrônica
2021-09-09T17:41:00Z;PL ;PL 783/2021;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2021-09-09T18:02:00Z;PLP;PLP 112/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-09T18:47:00Z;PLP;PLP 112/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-09-09T19:11:00Z;PLP;PLP 112/2021;DTQ 27 - PT - §5º DO ART 50, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-09-09T19:31:00Z;PLP;PLP 112/2021;DTQ 35 - PSB - EMENDA DE PLENÁRIO Nº 100 - Nominal Eletrônica
2021-09-09T19:47:00Z;PLP;PLP 112/2021;"DTQ 38 - BLOCO PROS - EXP. ""OBTENHAM PELO MENOS 80% (...), PARA REJEIÇÃO - Nominal Eletrônica"
2021-09-09T20:07:00Z;PLP;PLP 112/2021;DTQ 20 - BLOCO PROS - EMENDA DE PLENÁRIO Nº 40 - Nominal Eletrônica
2021-09-09T20:22:00Z;PLP;PLP 112/2021;DTQ 41 - PSDB - EMENDA DE PLENÁRIO N.º 50 - Nominal Eletrônica
2021-09-09T20:35:00Z;PLP;PLP 112/2021;DTQ 12 - PSL - INCISO XIV DO ART. 170 DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2021-09-09T20:54:00Z;PLP;PLP 112/2021;DTQ 15 - PSB - EMENDA DE PLENÁRIO Nº 36 - Nominal Eletrônica
2021-09-09T21:35:00Z;PLP;PLP 112/2021;DTQ 10 - PSL - §8º DO ART. 170 DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2021-09-09T22:22:00Z;PLP;PLP 112/2021;DTQ 11 - PSL - §10º DO ART. 170 DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2021-09-15T22:49:00Z;PLP;PLP 112/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-15T23:32:00Z;PLP;PLP 112/2021;EMENDA AGLUTINATIVA Nº 2 - Nominal Eletrônica
2021-09-16T00:07:00Z;PLP;PLP 112/2021;DTQ 34 - PSDB - EMENDA DE PLENÁRIO Nº 53 - Nominal Eletrônica
2021-09-16T00:24:00Z;PLP;PLP 112/2021;DTQ 9 - PDT - INCISO VIII DO ART. 343 DO SUBSTITUTIVO, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-09-16T00:37:00Z;PLP;PLP 112/2021;DTQ 19 - PL - EMENDA DE PLENÁRIO Nº 68 - Nominal Eletrônica
2021-09-16T00:54:00Z;PLP;PLP 112/2021;DTQ 25 - PT - EMENDA DE PLENÁRIO Nº 25 - Nominal Eletrônica
2021-09-16T01:10:00Z;PLP;PLP 112/2021;DTQ 16 - REPUBLICANOS - EMENDA DE PLENÁRIO N.º 27 - Nominal Eletrônica
2021-09-16T01:24:00Z;PLP;PLP 112/2021;"DTQ 36 - NOVO - ""TÍTULO III - DA PROPAGANDA PARTIDÁRIA"" (...) P/ SUPRESSÃO - Nominal Eletrônica"
2021-09-16T01:33:00Z;PLP;PLP 112/2021;"DTQ 40 - REPUBLICANOS - EXPR. ""TEMPLOS"" NO PARÁGRAFO PRIMEIRO DO ART. 488 - Nominal Eletrônica"
2021-09-16T01:46:00Z;PLP;PLP 112/2021;DTQ 30 - SOLIDARIEDADE - EMENDA DE PLENÁRIO Nº 64 - Nominal Eletrônica
2021-09-16T02:02:00Z;PLP;PLP 112/2021;DTQ 26 - PT - EMENDA DE PLENÁRIO Nº 45 - Nominal Eletrônica
2021-09-16T02:42:00Z;PLP;PLP 112/2021;DTQ 37 - PSOL - ART. 518, §5º, II DO SUBSTITUTIVO - Nominal Eletrônica
2021-09-16T02:56:00Z;PLP;PLP 112/2021;DTQ 8 - CIDADANIA - ART. 572 DO SUBSTITUTIVO, COM VISTAS À SUPRESSÃO - Nominal Eletrônica
2021-09-16T03:12:00Z;PLP;PLP 112/2021;DTQ 14 - PODEMOS - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-09-16T03:17:00Z;PLP;PLP 112/2021;EMENDAS DE REDAÇÃO - Nominal Eletrônica
2021-09-16T14:35:00Z;MPV;MPV 1052/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-16T15:05:00Z;MPV;MPV 1052/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-09-16T16:08:00Z;MPV;MPV 1052/2021;REQ. DE ENCERRAMENTO DA DISCUSSÃO E DO ENCAMINHAMENTO - Nominal Eletrônica
2021-09-16T16:39:00Z;MPV;MPV 1052/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-09-16T16:51:00Z;MPV;MPV 1052/2021;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-09-16T17:00:00Z;MPV;MPV 1052/2021;PROJETO DE LEI DE CONVERSÃO - Nominal Eletrônica
2021-09-16T17:13:00Z;MPV;MPV 1052/2021;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-09-16T17:24:00Z;MPV;MPV 1052/2021;DTQ 5 - PSOL - ART. 32, § 1º, INCISO III DA LEI 12712/2012 - Nominal Eletrônica
2021-09-16T17:33:00Z;MPV;MPV 1052/2021;DTQ 14 - PT - INCISO II DO ART. 34-B DA LEI 12712/2012, PARA REJEIÇÃO - Nominal Eletrônica
2021-09-16T17:42:00Z;MPV;MPV 1052/2021;DTQ 8 - PT - INCISO VII DO ARTIGO 34-B, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-09-16T17:55:00Z;MPV;MPV 1052/2021;DTQ 6 - PT - INCISO XII DO ARTIGO 34-B, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-09-16T18:07:00Z;MPV;MPV 1052/2021;DTQ 4 - NOVO - ART. 8º DO PLV - Nominal Eletrônica
2021-09-21T19:21:00Z;PL ;PL 813/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-21T19:40:00Z;PL ;PL 813/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-09-21T20:02:00Z;PL ;PL 813/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-09-21T20:13:00Z;PL ;PL 813/2021;PROJETO DE LEI - Nominal Eletrônica
2021-09-21T20:45:00Z;PL ;PL 813/2021;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-09-21T21:05:00Z;PL ;PL 813/2021;"DTQ 1 - PSOL - EXPRESSÃO ""E NOS CARGOS EM COMISSÃO..."", CONST. ART. 1º DO PL - Nominal Eletrônica"
2021-09-21T21:27:00Z;PL ;PL 813/2021;DTQ 2 - PT - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-09-21T21:41:00Z;PL ;PL 813/2021;DTQ 3 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-09-21T21:58:00Z;REQ;REQ 2552/2020;URGÊNCIA PARA APRECIAÇÃO DO PL 365/2020 - Nominal Eletrônica
2021-09-21T22:19:00Z;REQ;REQ 1860/2021;URGÊNCIA PARA APRECIAÇÃO DO PLP 5/2021 - Nominal Eletrônica
2021-09-21T22:39:00Z;REQ;REQ 1208/2021;URGÊNCIA PARA APRECIAÇÃO DO PLP 134/2019 - Nominal Eletrônica
2021-09-21T23:23:00Z;REQ;REQ 1750/2021;URGÊNCIA PARA APRECIAÇÃO DO PLP 123/2021 - Nominal Eletrônica
2021-09-22T20:29:00Z;PL ;PL 1100/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-09-22T21:15:00Z;REQ;REQ 1772/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 2633/2021 - Nominal Eletrônica
2021-09-28T00:42:00Z;VET;VETO;VOT. GLOBO DOS VETOS 39, 43 (ITENS 6 E 8 A 24), 47 E 49 DE 2021 - Nominal Eletrônica
2021-09-27T16:06:00Z;VET;VETOS;VOT. EM BL. PELA MANUTENÇÃO DOS VETOS 18,...45/2021 - Nominal Eletrônica
2021-09-27T16:40:00Z;VET;VETOS;VOT. EM BLOCO PELA REJEIÇÃO DOS VETOS 29,...42/2021 - Nominal Eletrônica
2021-09-28T19:35:00Z;REQ;REQ 1757/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 4513/2020 - Nominal Eletrônica
2021-09-28T19:48:00Z;REQ;REQ 1866/2021;URGÊNCIA PARA APRECIAÇÃO DO PLP 27/2020 - Nominal Eletrônica
2021-09-28T20:06:00Z;PL ;PL 2695/2021;PROJETO DE LEI - Nominal Eletrônica
2021-09-28T21:02:00Z;PL ;PL 130/2020;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-09-28T22:05:00Z;PLP;PLP 5/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-28T23:06:00Z;PLP;PLP 5/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-09-29T19:53:00Z;PL ;PL 21/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-29T20:18:00Z;PL ;PL 21/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-09-29T20:57:00Z;PL ;PL 21/2020;SUBEMENDA SUBSTITUTIVA OFERECIDA PELA RELATORA - Nominal Eletrônica
2021-09-29T21:15:00Z;PL ;PL 21/2020;DTQ. 4 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-09-29T21:23:00Z;PL ;PL 21/2020;DTQ. 2 - PT - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-09-30T15:01:00Z;PLP;PLP 123/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-09-30T15:28:00Z;PLP;PLP 123/2021;PROJETO DE LEI COMPLEMENTAR - Nominal Eletrônica
2021-09-30T15:39:00Z;PLP;PLP 123/2021;"DTQ 3: NOVO: EXP. ""166"", CONST. DA ALÍNEA ""A"" DO INCISO III DO ART. 4º-A... - Nominal Eletrônica"
2021-09-30T15:49:00Z;PDL;PDL 146/2021;PROJETO DE DECRETO LEGISLATIVO - Nominal Eletrônica
2021-10-05T18:45:00Z;REQ;REQ 1753/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 9432/2017 - Nominal Eletrônica
2021-10-05T19:08:00Z;PL ;PL 2750/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-05T20:24:00Z;PL ;PL 2750/2020;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-10-05T20:40:00Z;PL ;PL 2750/2020;DTQ 3 - PT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-10-05T20:52:00Z;PL ;PL 2750/2020;DTQ 1 - PSOL - PARÁGRAFO ÚNICO DO ART. 3º - Nominal Eletrônica
2021-10-05T21:04:00Z;PL ;PL 2750/2020;DTQ 5 - PT - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-10-05T21:12:00Z;PL ;PL 2750/2020;DTQ 2 - PCdoB - ART. 7 DO PL COM VISTAS À SUA SUPRESSÃO - Nominal Eletrônica
2021-10-05T21:24:00Z;PL ;PL 2505/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-05T22:37:00Z;PL ;PL 2505/2021;EMENDAS COM PARECER PELA APROVAÇÃO - Nominal Eletrônica
2021-10-05T22:52:00Z;PL ;PL 2505/2021;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-10-06T18:15:00Z;REQ;REQ 1943/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-06T18:50:00Z;REQ;REQ 1943/2021;CONVOCAÇÃO DE MINISTRO DE ESTADO NO PLENÁRIO - Nominal Eletrônica
2021-10-06T19:44:00Z;PL ;PL 2505/2021;DTQ 2 - PSL - EMENDA DO SENADO FEDERAL Nº 8, PARA REJEIÇÃO - Nominal Eletrônica
2021-10-06T21:38:00Z;PEC;PEC 391/2017;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2021-10-06T22:54:00Z;PL ;PL 2058/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-06T23:45:00Z;PL ;PL 2058/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-10-07T00:31:00Z;PL ;PL 2058/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-10-07T00:48:00Z;PL ;PL 2058/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-10-07T01:04:00Z;PL ;PL 2058/2021;DTQ 20 - PCdoB - CAPUT DO ART. 1 CONTIDO NO ART. 2 ..., PARA SUPRESSÃO - Nominal Eletrônica
2021-10-07T01:17:00Z;PL ;PL 2058/2021;"DTQ 17 - PT - EXP. ""QUE AINDA NÃO TENHA SIDO TOTALMENTE IMUNIZADA..."" - Nominal Eletrônica"
2021-10-07T01:28:00Z;PL ;PL 2058/2021;DTQ 18 - PT - §3º DO ART 1º DA LEI 14151/2021 ... - Nominal Eletrônica
2021-10-07T01:40:00Z;PL ;PL 2058/2021;DTQ 21 - PSOL - INC. III DO §3º DO ART. 1º DA LEI 14151/2021 ..., P/ REJEIÇÃO - Nominal Eletrônica
2021-10-07T01:51:00Z;PL ;PL 2058/2021;DTQ 19 - PSB - §7º DO ART. 1º DA LEI 14151/21 ... - Nominal Eletrônica
2021-10-07T02:11:00Z;PL ;PL 2058/2021;DTQ 10 - PT - ART. 3º DA EMENDA DE PLENÁRIO N. 1 - Nominal Eletrônica
2021-10-07T12:49:00Z;REQ;REQ 1966/2021;URGÊNCIA PARA APRECIAÇÃO DO PRC Nº 37/2021 - Nominal Eletrônica
2021-10-07T15:28:00Z;PL ;PL 4572/2019;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-07T15:59:00Z;PL ;PL 4572/2019;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-10-07T16:50:00Z;PL ;PL 4572/2019;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-10-07T17:10:00Z;PL ;PL 4572/2019;DTQ 1 - PSOL - ART. 50-E DA LEI 9096/95..., PARA SUPRESSÃO - Nominal Eletrônica
2021-10-07T17:37:00Z;PL ;PL 3320/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-07T17:57:00Z;PEC;PEC 5/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-13T23:12:00Z;PLP;PLP 11/2020;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-10-14T00:08:00Z;PLP;PLP 11/2020;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-10-14T00:24:00Z;PLP;PLP 11/2020;DTQ 5 - PT - EMENDA DE PLENÁRIO Nº 7 - Nominal Eletrônica
2021-10-14T00:37:00Z;PLP;PLP 11/2020;DTQ 3 - PT - EMENDA DE PLENÁRIO Nº 5 - Nominal Eletrônica
2021-10-14T00:57:00Z;PLP;PLP 11/2020;DTQ 4 - PSOL - EMENDA DE PLENÁRIO Nº 4 - Nominal Eletrônica
2021-10-14T01:11:00Z;PLP;PLP 11/2020;DTQ 7 - PCdoB - EMENDA DE PLENÁRIO Nº 8 - Nominal Eletrônica
2021-10-14T01:29:00Z;PLP;PLP 11/2020;DTQ 8 - PT - EMENDA DE PLENÁRIO Nº 9 - Nominal Eletrônica
2021-10-14T16:51:00Z;PEC;PEC 5/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-14T17:50:00Z;PEC;PEC 5/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-10-20T19:41:00Z;PEC;PEC 5/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-20T20:38:00Z;PEC;PEC 5/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-10-20T21:24:00Z;PEC;PEC 5/2021;SUBSTITUTIVO OFERECIDO PELO RELATOR - 1º TURNO - Nominal Eletrônica
2021-10-26T22:25:00Z;PL ;PL 2633/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-26T22:49:00Z;PL ;PL 2633/2021;PROJETO DE LEI - Nominal Eletrônica
2021-10-26T23:10:00Z;PL ;PL 2633/2021;"DTQ. 1 - PSOL - EXP. ""E DE RELATORIA (RP 9)""... - Nominal Eletrônica"
2021-10-26T23:22:00Z;PL ;PL 5851/2005;PROJETO DE LEI - Nominal Eletrônica
2021-10-27T19:30:00Z;REQ;REQ 2144/2020;PROJETO DE LEI N. 6537/2019 - Nominal Eletrônica
2021-10-27T19:52:00Z;REQ;REQ 1780/2021;PROJETO DE RESOLUÇÃO N. 43/2021 - Nominal Eletrônica
2021-10-27T22:27:00Z;PL ;PL 1605/2019;EMENDAS DO SENADO FEDERAL COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-10-27T22:43:00Z;PL ;PL 1605/2019;DTQ 2 - PSOL - EMENDA DO SENADO Nº 5 - Nominal Eletrônica
2021-10-27T22:59:00Z;PL ;PL 1605/2019;DTQ 1 - PCdoB - EMENDA DO SENADO Nº 6 - Nominal Eletrônica
2021-10-27T23:32:00Z;REQ;REQ 2217/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-10-27T23:52:00Z;REQ;REQ 2217/2021;QUEBRA DE INTERSTÍCIO PARA PEC Nº 23/2021 - Nominal Eletrônica
2021-10-28T16:49:00Z;PL ;PL 11276/2018;DTQ 3 - PSOL- INC. XII ART. 2º DO SUBSTITUTIVO..., PARA SUPRESSÃO - Nominal Eletrônica
2021-10-28T18:08:00Z;PLP;PLP 134/2019;SUBEMENDA SUBSTITUTIVA DA CSSF - Nominal Eletrônica
2021-10-28T18:47:00Z;PLP;PLP 134/2019;DTQ 1: PSOL: INCISO I DO PARÁG. 1º DO ART. 32 DO SUBSTITUTIVO - Nominal Eletrônica
2021-10-28T19:19:00Z;PLP;PLP 134/2019;DTQ 3 - PSB - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2021-11-04T01:22:00Z;PEC;PEC 23/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-11-04T03:34:00Z;PEC;PEC 23/2021;DTQ 23 - REPUBLICANOS - PREFER. P/ A EMENDA AGLUTINATIVA Nº 1 - Nominal Eletrônica
2021-11-04T03:53:00Z;PEC;PEC 23/2021;EMENDA AGLUTINATIVA Nº 1 - 1º TURNO - Nominal Eletrônica
2021-11-04T16:14:00Z;REQ;REQ 2251/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 3042/21 - Nominal Eletrônica
2021-11-04T16:53:00Z;REQ;REQ 2271/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 528/21 - Nominal Eletrônica
2021-11-08T23:32:00Z;REQ;REQ 2333/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 10.880/2018 - Nominal Eletrônica
2021-11-09T16:02:00Z;PL ;PL 10880/2018;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2021-11-09T16:24:00Z;PL ;PL 10880/2018;DTQ 1 - NOVO - ARTIGO 2º DO SUBSTITUTIVO - Nominal Eletrônica
2021-11-09T16:46:00Z;PEC;PEC 23/2021;DTQ 3 - PT - §11 DO ART. 100 DA CF, NA REDAÇÃO DADA PELO ART. 1º - Nominal Eletrônica
2021-11-09T18:10:00Z;PEC;PEC 23/2021;DTQ 14 - PSOL - INCISO IV DO §11 DO ART. 100 DA CF ..., PARA SUPRESSÃO - Nominal Eletrônica
2021-11-09T18:44:00Z;PEC;PEC 23/2021;DTQ 6 - NOVO - INC. III DO ART. 167 DA CF ALTERADO PELO ART. 1º DO SUBS - Nominal Eletrônica
2021-11-09T19:19:00Z;PEC;PEC 23/2021;DTQ 18 - PT - §7º DO ART. 167 DA CF ..., PARA REJEIÇÃO - Nominal Eletrônica
2021-11-09T19:58:00Z;PEC;PEC 23/2021;DTQ 21 - MDB - INCISO II DO §1º ART. 107 DO ADCT..., PARA SUPRESSÃO - Nominal Eletrônica
2021-11-09T20:45:00Z;PEC;PEC 23/2021;DTQ 1 - PT - ART. 107-A DO ADCT ..., PARA REJEIÇÃO - Nominal Eletrônica
2021-11-09T21:23:00Z;PEC;PEC 23/2021;DTQ 7 - PSB - ART. 5º DO SUBSTITUTIVO ... - Nominal Eletrônica
2021-11-09T21:59:00Z;PEC;PEC 23/2021;DTQ 8 - PSB - PARÁG. ÚNICO DO ART. 6º DO SUBSTITUTIVO ... - Nominal Eletrônica
2021-11-09T22:26:00Z;PEC;PEC 23/2021;REQUERIMENTO DE RETIRADA DE PAUTA DO REQ. DE QUEBRA DE INTERSTÍCIO - Nominal Eletrônica
2021-11-09T22:42:00Z;REQ;REQ 2354/2021;REQ. DE QUEBRA DE INTERSTÍCIO DE 5 SESSÕES P/ 2º TURNO DA PEC 23/2021 - Nominal Eletrônica
2021-11-10T00:06:00Z;PEC;PEC 23/2021;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-11-10T00:35:00Z;PEC;PEC 23/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2021-11-10T01:04:00Z;PEC;PEC 23/2021;DTQ 4: PSOL: INC. IV DO §11 DO ART. 100 DA CF, DADA PELO ART. 1º DO SUBST. - Nominal Eletrônica
2021-11-10T01:30:00Z;PEC;PEC 23/2021;DTQ 2: PT: §7º DO ART. 167 DA CF, NA REDAÇÃO DADA PELO ART. 1º DO SUBST. - Nominal Eletrônica
2021-11-10T01:52:00Z;PEC;PEC 23/2021;DTQ 6: NOVO: INCISO II, DO § 1º DO ART. 107 DO ADCT E, POR DECORRÊNCIA, ... - Nominal Eletrônica
2021-11-10T02:20:00Z;PEC;PEC 23/2021;DTQ 3: PT: ART. 107-A DO ADCT, DADA PELO ART. 2º DO SUBST., P/ REJEIÇÃO - Nominal Eletrônica
2021-11-16T20:10:00Z;REQ;REQ 1918/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 2.405/2021 - Nominal Eletrônica
2021-11-16T20:37:00Z;REQ;REQ 2375/2021;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 2.766/2021 - Nominal Eletrônica
2021-11-16T23:25:00Z;MPV;MPV 1058/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-11-16T23:46:00Z;MPV;MPV 1058/2021;DTQ 2 - PT - ARTIGO 1º DA EMENDA DE COMISSÃO Nº 18 - Nominal Eletrônica
2021-11-17T00:04:00Z;MPV;MPV 1058/2021;DTQ 4 - PT - EMENDA DE COMISSÃO Nº 235 - Nominal Eletrônica
2021-11-17T00:20:00Z;MPV;MPV 1058/2021;DTQ 5 - PCdoB - EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-11-17T00:36:00Z;MPV;MPV 1058/2021;DTQ 7 - PSB- EMENDA DE COMISSÃO Nº 246 - Nominal Eletrônica
2021-11-17T00:52:00Z;MPV;MPV 1058/2021;DTQ 3 - PT - ARTIGO 9º DO PLV - PELA REJEIÇÃO - Nominal Eletrônica
2021-11-17T01:06:00Z;MPV;MPV 1058/2021;DTQ 6 - MDB - ALTERAÇÕES AO DECRETO N. 5452/1943, CONST. DO PLV... - Nominal Eletrônica
2021-11-17T20:18:00Z;PLP;PLP 147/2019;SUBSTITUTIVO OFERECIDO PELA CTASP - Nominal Eletrônica
2021-11-17T20:38:00Z;PLP;PLP 147/2019;DTQ 2 - PT - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2021-11-17T21:02:00Z;PLP;PLP 147/2019;DTQ 1 - PSD - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2021-11-17T21:30:00Z;PLP;PLP 147/2019;DTQ 3 - PSD - EMENDA DE PLENÁRIO Nº 5 - Nominal Eletrônica
2021-11-23T23:31:00Z;PL ;PL 6537/2019;SUBSTITUTIVO OFERECIDO PELA CTASP - Nominal Eletrônica
2021-11-24T19:58:00Z;REQ;REQ 5079/2016;URGÊNCIA APRECIAÇÃO PL Nº 239/2007 - Nominal Eletrônica
2021-11-24T20:20:00Z;REQ;REQ 2437/2021;URGÊNCIA APRECIAÇÃO PL Nº 3.754/2021 - Nominal Eletrônica
2021-11-24T21:21:00Z;PLP;PLP 134/2019;EMENDAS DO SF NºS 1, 2, 3 E 5 (...) C/ PARECER PELA APROVAÇÃO - Nominal Eletrônica
2021-11-24T21:31:00Z;PLP;PLP 134/2019;EMENDAS DO SF Nº 4 (EXCEÇÃO § 5º) E Nº 6 COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-11-24T21:49:00Z;PLP;PLP 134/2019;DTQ 3 - PSL - EMENDA Nº 1 DO SENADO FEDERAL - PELA REJEIÇÃO - Nominal Eletrônica
2021-11-24T22:27:00Z;PLP;PLP 134/2019;DTQ 2 - PP - EMENDA Nº 2 DO SENADO FEDERAL - PELA REJEIÇÃO - Nominal Eletrônica
2021-11-24T22:37:00Z;PLP;PLP 134/2019;DTQ 4 - PSL - EMENDA Nº 3 DO SENADO FEDERAL - PELA REJEIÇÃO - Nominal Eletrônica
2021-11-24T22:54:00Z;PLP;PLP 134/2019;DTQ 1 - PSOL - EMENDA Nº 5 DO SENADO FEDERAL - PELA REJEIÇÃO - Nominal Eletrônica
2021-11-24T23:17:00Z;REC;REC 49/2019;CONTRA A APRECIAÇÃO CONCLUSIVA DO PL Nº 2.416/2015 - Nominal Eletrônica
2021-11-25T17:00:00Z;MPV;MPV 1061/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-11-25T17:20:00Z;MPV;MPV 1061/2021;PARECER DA C.M P/ NÃO ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-11-25T17:50:00Z;MPV;MPV 1061/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-11-25T18:17:00Z;MPV;MPV 1061/2021;DTQ 22 - CIDADANIA - EMENDA DE COMISSÃO 20 - Nominal Eletrônica
2021-11-25T18:41:00Z;MPV;MPV 1061/2021;DTQ 13 - PDT - § 1º E 2º DO ART. 16 DO PLV..., PARA SUPRESSÃO - Nominal Eletrônica
2021-11-25T18:54:00Z;MPV;MPV 1061/2021;DTQ 14 - PSDB - EMENDA DE COMISSÃO 242 - Nominal Eletrônica
2021-11-25T19:06:00Z;MPV;MPV 1061/2021;DTQ 16 - NOVO - EMENDA DE COMISSÃO N. 116 - Nominal Eletrônica
2021-11-25T19:53:00Z;MPV;MPV 1063/2021;DTQ 5 - PT - ARTIGO 68-D DA LEI 9487/1997, PARA REJEIÇÃO - Nominal Eletrônica
2021-11-25T20:05:00Z;MPV;MPV 1063/2021;DTQ 10 - PSOL - ART. 68-E DA LEI 9478/1997..., PARA SUPRESSÃO - Nominal Eletrônica
2021-11-25T20:13:00Z;MPV;MPV 1063/2021;DTQ 9 - NOVO - EMENDA DE COMISSÃO N. 68 - Nominal Eletrônica
2021-11-25T20:20:00Z;MPV;MPV 1063/2021;DTQ 12 - CIDADANIA - EMENDA DE PLENÁRIO 4 - Nominal Eletrônica
2021-11-29T20:08:00Z;PRN;PRN 4/2021;REQUERIMENTO DE ENCERRAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-11-29T20:45:00Z;PRN;PRN 4/2021;REQ. DE VOTAÇÃO EM GLOBO DOS REQ. DE DESTAQUE E PREF. PARA EMENDA 3 - Nominal Eletrônica
2021-11-29T21:08:00Z;PRN;PRN 4/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-11-29T21:44:00Z;PRN;PRN 4/2021;VOTAÇÃO EM GLOBO DOS REQ. DE DESTAQUE E DE PREFERÊNCIA - Nominal Eletrônica
2021-11-29T22:04:00Z;PRN;PRN 4/2021;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-11-30T19:20:00Z;PEC;PEC 10/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 1º TURNO - Nominal Eletrônica
2021-11-30T19:49:00Z;PEC;PEC 10/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2021-11-30T20:27:00Z;PL ;PL 1749/2015;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-12-01T20:21:00Z;PL ;PL 2380/2021;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-12-01T20:39:00Z;PL ;PL 2380/2021;DTQ 6 - PSOL - INC. IV ARTIGO 8º DO PL - PARA SUPRESSÃO - Nominal Eletrônica
2021-12-01T20:54:00Z;PL ;PL 2380/2021;DTQ 11 - PT - INC. II DO ART. 31 DO SUBSTITUTIVO, COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-12-08T19:41:00Z;REQ;REQ 1918/2019;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 1.595/2019 - Nominal Eletrônica
2021-12-08T21:11:00Z;PL ;PL 2510/2019;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-12-08T22:04:00Z;PL ;PL 3846/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-08T23:18:00Z;PL ;PL 3418/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2021-12-08T23:41:00Z;PL ;PL 3418/2021;DTQ 1: DEM: EMENDA DE PLENÁRIO Nº 4 - Nominal Eletrônica
2021-12-08T23:53:00Z;PL ;PL 3418/2021;"DTQ 4: PT: EXPR. ""PROFISSIONAIS NO (...) À DOCÊNCIA"", INC. II DO ART. 26... - Nominal Eletrônica"
2021-12-09T00:04:00Z;PL ;PL 3418/2021;DTQ 6: NOVO: EMENDA DE PLENÁRIO Nº 2 - Nominal Eletrônica
2021-12-09T01:25:00Z;REQ;REQ 2527/2020;URGÊNCIA PARA APRECIAÇÃO PL Nº 4.363/2001 - Nominal Eletrônica
2021-12-09T01:51:00Z;PL ;PL 2303/2015;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-09T15:14:00Z;PDL;PDL 228/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-09T15:35:00Z;PDL;PDL 228/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO POR 1 SESSÃO - Nominal Eletrônica
2021-12-09T15:53:00Z;PDL;PDL 228/2021;PROJETO DE DECRETO LEGISLATIVO - Nominal Eletrônica
2021-12-13T23:32:00Z;PL ;PL 3754/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-14T00:21:00Z;PL ;PL 3754/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2021-12-14T19:24:00Z;PL ;PL 3754/2021;"DTQ 5 - PSOL - DA EXPRESSÃO: ""AUTORIZAÇÃO OU"" DO INCISO II DO ART. 7.... - Nominal Eletrônica"
2021-12-14T20:14:00Z;MPV;MPV 1067/2021;PARECER DA C.M P/ ATEND. DOS PRESSUPOSTOS CONSTITUCIONAIS... - Nominal Eletrônica
2021-12-14T20:29:00Z;MPV;MPV 1067/2021;EMENDA DE PLENÁRIO AO PLV COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-12-14T20:39:00Z;MPV;MPV 1067/2021;DTQ 1 - PT - EMENDA DE COMISSÃO Nº 58 - Nominal Eletrônica
2021-12-14T20:52:00Z;MPV;MPV 1067/2021;DTQ 2 - PT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2021-12-14T21:09:00Z;PEC;PEC 46/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-14T22:24:00Z;PEC;PEC 46/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2021-12-14T22:49:00Z;PEC;PEC 46/2021;DTQ 5 - REPUBLICANOS - PREF. PARA O TEXTO ORIGINAL DA PEC Nº 46/2021 - Nominal Eletrônica
2021-12-14T22:59:00Z;PEC;PEC 46/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 1º TURNO - Nominal Eletrônica
2021-12-14T23:39:00Z;PEC;PEC 46/2021;"DTQ 1 - PT - EXPRESSÃO ""OBSERVADA A LEGISLAÇÃO (...)"", CONSTANTE DO... - Nominal Eletrônica"
2021-12-15T00:11:00Z;PEC;PEC 46/2021;DTQ 2 - PT - ARTIGO 2º - COM VISTAS À REJEIÇÃO - Nominal Eletrônica
2021-12-15T16:54:00Z;PL ;PL 4199/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-15T17:36:00Z;PL ;PL 4199/2020;EMENDAS DO SENADO COM PARECER PELA APROVAÇÃO - Nominal Eletrônica
2021-12-15T18:04:00Z;PL ;PL 4199/2020;DTQ 9 - PSOL - EMENDA DO SENADO FEDERAL Nº 8 - Nominal Eletrônica
2021-12-15T18:12:00Z;PL ;PL 4199/2020;DTQ 20 - PT - EMENDA DO SENADO FEDERAL Nº 11 - Nominal Eletrônica
2021-12-15T18:22:00Z;PEC;PEC 46/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-15T18:31:00Z;PEC;PEC 46/2021;DTQ 3 - PT - ART. 107-A DO ADCT, NA REDAÇÃO PROPOSTA PELO ART. 2º... - Nominal Eletrônica
2021-12-15T19:03:00Z;PEC;PEC 46/2021;DTQ 7 - NOVO - ART. 118 DO ADCT, ACRESCIDO PELO ART. 2º DA PEC 46/2021 - Nominal Eletrônica
2021-12-15T19:15:00Z;PEC;PEC 46/2021;DTQ 6 - DEM - §1º DO ART. 4º DA PEC 46/2021, COM VISTAS À SUA REJEIÇÃO - Nominal Eletrônica
2021-12-15T19:28:00Z;PEC;PEC 46/2021;REQ. Nº 2818/2021 - REQUER QUEBRA DE INTERSTÍCIO DE 5 SESSÕES - Nominal Eletrônica
2021-12-15T19:36:00Z;PEC;PEC 46/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2021-12-15T20:03:00Z;PEC;PEC 46/2021;DTQ 9 - PSOL - 2º TURNO - ART. 107-A DO ADCT, COM REDAÇÃO DO ART. 2º... - Nominal Eletrônica
2021-12-15T20:34:00Z;PEC;PEC 46/2021;DTQ 13 - NOVO - 2º TURNO - ART. 118 DO ADCT ACRESCIDO PELO ART. 2º... - Nominal Eletrônica
2021-12-15T20:46:00Z;PDL;PDL 1118/2021;ANTONIO AUGUSTO JUNHO ANASTASIA - MINISTRO DO TCU - Secreta Eletrônica
2021-12-15T21:44:00Z;PL ;PL 3819/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2021-12-15T22:42:00Z;PL ;PL 3819/2020;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-12-15T22:54:00Z;PL ;PL 3819/2020;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2021-12-15T23:40:00Z;PLP;PLP 27/2020;SUBEMENDA SUBSTITUTIVA OFERECIDA PELO RELATOR - Nominal Eletrônica
2021-12-16T17:58:00Z;PLP;PLP 32/2021;SUBSTITUTIVO OFERECIDO PELO RELATOR - Nominal Eletrônica
2021-12-16T18:15:00Z;PLP;PLP 32/2021;DTQ. 1 - NOVO - EMENDA DE PLENÁRIO Nº 3. - Nominal Eletrônica
2021-12-16T18:56:00Z;PLP;PLP 46/2021;PROJETO DE LEI COMPLEMENTAR - Nominal Eletrônica
2021-12-16T19:06:00Z;PLP;PLP 46/2021;EMENDA DE REDAÇÃO Nº 2 - Nominal Eletrônica
2021-12-16T20:10:00Z;PLP;PLP 150/2020;PROJETO DE LEI COMPLEMENTAR - Nominal Eletrônica
2021-12-16T20:26:00Z;PLP;PLP 150/2020;"DTQ 3 - PSOL - EXPR. ""DA ÁREA DE SAÚDE E SEGURANÇA PÚBLICA"", CONST... - Nominal Eletrônica"
2021-12-16T20:50:00Z;PLP;PLP 150/2020;"DTQ 1 - PT - EXPR. ""ASSISTÊNCIA SOCIAL"", CONTIDA NA EMENDA DE PLENÁRIO Nº 1, ... - Nominal Eletrônica"
2021-12-16T21:00:00Z;PLP;PLP 150/2020;"DTQ 2 - PT - EXPR. ""EDUCAÇÃO"", CONTIDA NA EMENDA DE PLENÁRIO Nº 2, ... - Nominal Eletrônica"
2021-12-16T21:26:00Z;REQ;REQ 5358/2016;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 442/1991 - Nominal Eletrônica
2021-12-16T22:07:00Z;PEC;PEC 200/2016;PROPOSTA DE EMENDA À CONSTITUIÇÃO - PRIMEIRO TURNO - Nominal Eletrônica
2021-12-16T22:22:00Z;PEC;PEC 200/2016;PROPOSTA DE EMENDA À CONSTITUIÇÃO - SEGUNDO TURNO - Nominal Eletrônica
2021-12-17T14:57:00Z;VOT;VOTAÇÃO EM GLOBO;VETOS P/ MANUTENÇÃO: 4(2 a 6, 8... )44(1 a 5, 7...), 52,53 e 57/2021... - Nominal Eletrônica
2021-12-17T15:31:00Z;VOT;VOTAÇÃO EM GLOBO;VETOS P/ REJEIÇÃO: 23, 27, 28, 36(9 e 10),44(8, 20, 21...), 51 e 64/2021 - Nominal Eletrônica
2021-12-17T16:49:00Z;VET;VETO 44/2021;DISPOSITIVO 44.21.006 - Nominal Eletrônica
2021-12-21T21:33:00Z;PLN;PLN 19/2021;PROJETO DE LEI DO CONGRESSO NACIONAL (PLOA 2022) - SUBSTITUTIVO - Nominal Eletrônica
2022-02-08T21:48:00Z;VET;VETO 41/2021;ACESSO A TRATAMENTOS ANTINEOPLÁSTICOS DOMICILIARES DE USO ORAL... - Nominal Eletrônica
2022-02-09T19:43:00Z;REQ;REQ 2844/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 6299/2020 DO SF - Nominal Eletrônica
2022-02-09T22:05:00Z;PL ;PL 6299/2002;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2022-02-09T22:29:00Z;PL ;PL 6299/2002;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2022-02-09T23:02:00Z;PL ;PL 6299/2002;DTQ. 1 - PT - §1º DO ART. 3º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-09T23:12:00Z;PL ;PL 6299/2002;DTQ. 2 - PT - §6º DO ART. 3º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-09T23:22:00Z;PL ;PL 6299/2002;DTQ. 4 - PT - §9º DO ART. 3º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-09T23:32:00Z;PL ;PL 6299/2002;DTQ. 6 - PSB - EMENDA DE PLENÁRIO Nº 8 - Nominal Eletrônica
2022-02-09T23:42:00Z;PL ;PL 6299/2002;DTQ. 9 - PSOL - ART. 4 DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-09T23:50:00Z;PL ;PL 6299/2002;DTQ. 7 - PSB - EMENDA DE PLENÁRIO Nº 9 - Nominal Eletrônica
2022-02-10T00:35:00Z;MPV;MPV 1070/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-10T13:50:00Z;MPV;MPV 1070/2021;"DTQ 8 - PSD - EXPR. "", OBSERVADO O DISPOSTO NA LEI 13.022/2014 (...)""... - Nominal Eletrônica"
2022-02-10T14:37:00Z;MPV;MPV 1070/2021;DTQ 7 - PSOL - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2022-02-10T14:53:00Z;MPV;MPV 1070/2021;DTQ 2 - CIDADANIA - EMENDA DE COMISSÃO Nº 40 - Nominal Eletrônica
2022-02-10T15:08:00Z;MPV;MPV 1070/2021;DTQ 6 - PT - EMENDA DE PLENÁRIO Nº 4 - Nominal Eletrônica
2022-02-10T15:27:00Z;MPV;MPV 1070/2021;DTQ 1 - PDT - EMENDA DE COMISSÃO Nº 48 - Nominal Eletrônica
2022-02-10T15:42:00Z;MPV;MPV 1070/2021;DTQ 3 - PDT - EMENDA DE PLENÁRIO Nº 1 - Nominal Eletrônica
2022-02-10T16:30:00Z;MPV;MPV 1067/2021;DTQ 1 - PSOL - EMENDA DO SENADO FEDERAL Nº 1 - Nominal Eletrônica
2022-02-10T16:42:00Z;MPV;MPV 1067/2021;DTQ 4 - PT - EMENDA DO SENADO FEDERAL Nº 3 - Nominal Eletrônica
2022-02-15T21:01:00Z;REQ;REQ 74/2022;URGÊNCIA PARA APRECIAÇÃO DO PL 4059/2021 - Nominal Eletrônica
2022-02-15T21:23:00Z;REQ;REQ 77/2022;URGÊNCIA PARA APRECIAÇÃO DO PLP 116/2021 - Nominal Eletrônica
2022-02-15T22:35:00Z;PL ;PL 2486/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2022-02-15T23:14:00Z;PL ;PL 2486/2021;DTQ 3: PT - EMENDA DE PLENÁRIO Nº 3 - Nominal Eletrônica
2022-02-15T23:28:00Z;PEC;PEC 32/2021;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2022-02-15T23:47:00Z;PEC;PEC 32/2021;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2022-02-16T19:58:00Z;REQ;REQ 100/2022;URGÊNCIA PARA APRECIAÇÃO DO PLP 25/19 - Nominal Eletrônica
2022-02-16T20:21:00Z;REQ;REQ 2837/2021;URGÊNCIA PARA APRECIAÇÃO DO PL 4444/21 - Nominal Eletrônica
2022-02-16T22:11:00Z;PL ;PL 5284/2020;DTQ 10 - NOVO - §6º-C DO ART. 7º DA LEI 8906/94..., PARA SUPRESSÃO - Nominal Eletrônica
2022-02-16T22:32:00Z;PL ;PL 5284/2020;DTQ 12 - PSL - §6º-F DO ART. 7º, DA LEI 8906/94..., PARA SUPRESSÃO - Nominal Eletrônica
2022-02-16T23:27:00Z;PL ;PL 5284/2020;DTQ 8 - PT - ART. 15 DA LEI 8906/1994, ALTERADO PELO SUBSTITUTIVO - Nominal Eletrônica
2022-02-16T23:40:00Z;PL ;PL 5284/2020;DTQ 15 - PT - §13 DO ART. 15 DA LEI 8906/1994, ALTERADO PELO SUBSTITUTIVO - Nominal Eletrônica
2022-02-16T23:49:00Z;PL ;PL 5284/2020;DTQ 9 - PT - ART. 17-A E, POR DECORRÊNCIA, ART. 17-B DA LEI 8906/1994... - Nominal Eletrônica
2022-02-16T23:59:00Z;PL ;PL 5284/2020;DTQ 13 - PROS - EMENDA DE PLENÁRIO N. 14 - Nominal Eletrônica
2022-02-17T00:17:00Z;PL ;PL 5284/2020;DTQ 14 - PSOL - ART. 54 E, ..., DO ART. 58 DA LEI 8906/94..., PARA SUPRESSÃO - Nominal Eletrônica
2022-02-17T00:33:00Z;PL ;PL 5284/2020;DTQ 16 - PL - EMENDA DE PLENÁRIO N. 17 - Nominal Eletrônica
2022-02-17T00:53:00Z;PL ;PL 2058/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-17T01:19:00Z;PL ;PL 2058/2021;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2022-02-17T02:02:00Z;PL ;PL 2058/2021;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2022-02-17T02:21:00Z;PL ;PL 2058/2021;EMENDAS COM PARECER PELA REJEIÇÃO - Nominal Eletrônica
2022-02-17T02:37:00Z;PL ;PL 2058/2021;DTQ 2 - PSOL - §3º DO ART 1º DA LEI 14151/2021..., PARA APROVAÇÃO - Nominal Eletrônica
2022-02-17T02:54:00Z;PL ;PL 2058/2021;"DTQ 4 - PCdoB - EXPR. ""SUPRIMAM-SE OS §7º ..."", PARA APROVAÇÃO - Nominal Eletrônica"
2022-02-17T03:11:00Z;PL ;PL 2058/2021;DTQ 3 - PT - ITEM 3 CONSTANTE DA EMENDA DO SENADO FEDERAL - Nominal Eletrônica
2022-02-17T14:19:00Z;PL ;PL 9432/2017;DTQ 3 - PCdoB - ART 42, PAR. ÚNICO, DO DEC. LEI 1001/21..., PARA SUPRESSÃO - Nominal Eletrônica
2022-02-17T14:59:00Z;PL ;PL 9432/2017;DTQ 5 - PDT - EMENDA DE PLENÁRIO N. 14 - Nominal Eletrônica
2022-02-22T20:16:00Z;PEC;PEC 39/2011;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-22T21:17:00Z;PEC;PEC 39/2011;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2022-02-22T21:26:00Z;PEC;PEC 39/2011;SUBSTITUTIVO ADOTADO PELA COMISSÃO ESPECIAL - Nominal Eletrônica
2022-02-22T22:26:00Z;PEC;PEC 39/2011;DTQ 3 - PSOL - INCISO IV DO ARTIGO 2º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-22T22:51:00Z;PEC;PEC 39/2011;DTQ 4 - PT - INCISO V DO ARTIGO 2º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-22T23:12:00Z;PEC;PEC 39/2011;DTQ 1 - PT - PARÁGRAFO ÚNICO DO ARTIGO 4º DO SUBSTITUTIVO - Nominal Eletrônica
2022-02-22T23:34:00Z;PEC;PEC 39/2011;EMENDA DE REDAÇÃO - Nominal Eletrônica
2022-02-22T23:45:00Z;PEC;PEC 39/2011;REQUERIMENTO DE QUEBRA DE INTERSTÍCIO - Nominal Eletrônica
2022-02-22T23:55:00Z;PEC;PEC 39/2011;PROPOSTA DE EMENDA À CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2022-02-23T00:17:00Z;PEC;PEC 39/2011;DTQ. 1 - PSOL - INCISO IV DO ART. 2º DO SUBSTITUTIVO, PARA SUPRESSÃO - Nominal Eletrônica
2022-02-23T00:46:00Z;MPV;MPV 1072/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-23T01:03:00Z;MPV;MPV 1072/2021;PROJETO DE LEI DE CONVERSÃO - Nominal Eletrônica
2022-02-23T22:40:00Z;PL ;PL 1613/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-23T22:52:00Z;PL ;PL 1613/2021;DTQ 6 - PODE - §3º ART 19-Q INSERIDO NA LEI 8080/90 - Nominal Eletrônica
2022-02-23T23:04:00Z;PL ;PL 1613/2021;DTQ 3 - PT - PARÁGRAFO ÚNICO DO ART 19-T DA LEI 8080/1990... - Nominal Eletrônica
2022-02-23T23:22:00Z;PL ;PL 1613/2021;DTQ 1 - PT - INCISO I DO PARÁGRAFO ÚNICO DO ART 19-T DA LEI 8080/1990... - Nominal Eletrônica
2022-02-23T23:41:00Z;PL ;PL 1613/2021;DTQ 2 - PT - INCISO II DO PARÁGRAFO ÚNICO DO ART 19-T DA LEI 8080/1990... - Nominal Eletrônica
2022-02-23T23:59:00Z;REQ;REQ 126/2022;URGÊNCIA PARA APRECIAÇÃO DO PL 4491/2021 - Nominal Eletrônica
2022-02-24T00:51:00Z;PL ;PL 442/1991;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-24T02:38:00Z;PL ;PL 442/1991;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2022-02-24T15:00:00Z;PL ;PL 442/1991;DTQ 13 - PSOL - EMENDA DE PLENÁRIO Nº 37 - Nominal Eletrônica
2022-02-24T15:16:00Z;PL ;PL 442/1991;DTQ 18 - NOVO - ART. 53 DA SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2022-02-24T15:30:00Z;PL ;PL 442/1991;DTQ 6 - PT - EMENDA DE PLENÁRIO Nº 6 - Nominal Eletrônica
2022-02-24T15:47:00Z;PL ;PL 442/1991;"DTQ 14 - PCdoB - EXPR. ""SEM A INCIDÊNCIA DE QUAISQUER (...)"", NO ART. 102... - Nominal Eletrônica"
2022-02-24T16:07:00Z;PL ;PL 442/1991;DTQ 7 - PT - EMENDA DE PLENÁRIO Nº 7 - Nominal Eletrônica
2022-02-24T16:22:00Z;PL ;PL 442/1991;DTQ 12 - PL - EMENDA DE PLENÁRIO Nº 11 - Nominal Eletrônica
2022-02-24T16:36:00Z;PL ;PL 442/1991;DTQ 17 - PATRIOTA - ART. 7º DA LEI 7291/1984... - Nominal Eletrônica
2022-02-24T17:10:00Z;PLP;PLP 73/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-24T18:28:00Z;PLP;PLP 73/2021;SUBEMENDA SUBSTITUTIVA - Nominal Eletrônica
2022-02-24T18:43:00Z;PLP;PLP 73/2021;DTQ 1 - NOVO - ART. 31 DO PLP - Nominal Eletrônica
2022-02-24T19:01:00Z;PL ;PL 1518/2021;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-02-24T20:05:00Z;PL ;PL 1518/2021;SUBSTITUTIVO OFERECIDO - Nominal Eletrônica
2022-03-08T23:26:00Z;PLP;PLP 238/2016;PROJETO DE LEI COMPLEMENTAR - Nominal Eletrônica
2022-03-10T00:04:00Z;REQ;REQ 227/2022;URGÊNCIA PARA APRECIAÇÃO DO PL Nº 191/2020 - Nominal Eletrônica
2022-03-10T01:02:00Z;PEC;PEC 162/2019;SUBSTITUTIVO OFERECIDO - 1º TURNO - Nominal Eletrônica
2022-03-10T01:11:00Z;PEC;PEC 162/2019;PROPOSTA DE EMENDA Á CONSTITUIÇÃO - 2º TURNO - Nominal Eletrônica
2022-03-11T00:04:00Z;PLP;PLP 11/2020;REQUERIMENTO DE RETIRADA DE PAUTA - Nominal Eletrônica
2022-03-11T00:59:00Z;PLP;PLP 11/2020;REQUERIMENTO DE ADIAMENTO DA DISCUSSÃO - Nominal Eletrônica
2022-03-11T01:41:00Z;PLP;PLP 11/2020;REQUERIMENTO DE ADIAMENTO DA VOTAÇÃO - Nominal Eletrônica
2022-03-11T01:58:00Z;PLP;PLP 11/2020;SUBST. DO SENADO COM EXCEÇÃO DOS PARÁGRAFOS 6º E 7º DO ART. 6º - Nominal Eletrônica
2022-03-11T02:12:00Z;PLP;PLP 11/2020;PARÁGRAFOS 6º E 7º DO ART. 6º DO SUBSTITUTIVO DO SENADO FEDERAL - Nominal Eletrônica
2022-03-11T02:27:00Z;PLP;PLP 11/2020;DTQ. 1 - REPUBLICANOS - INCISO IV DO ART. 2º DO SUBSTITUTIVO - Nominal Eletrônica
2022-03-11T02:53:00Z;PLP;PLP 11/2020;DTQ. 4 - PT - §6º DO ART. 6º DO SUBSTITUTIVO DO SENADO FEDERAL - Nominal Eletrônica
2022-03-11T03:11:00Z;PLP;PLP 11/2020;DTQ. 2 - PT - ART. 8º DO SUBSTITUTIVO DO SENADO FEDERAL, PARA REJEIÇÃO - Nominal Eletrônica
2022-03-10T21:17:00Z;VET;VETO TOTAL;Nº 8/2022 - Nominal Eletrônica
2022-03-10T21:48:00Z;VET;VETO PARCIAL;Nº 59/2021 - Nominal Eletrônica
